。 : 。 0 | 、 1 | 的 2 | 

一 : 一 0 | 在 1 | 国 2 | 

了 : 人 0 | 了 1 | 中 2 | 

是 : 和 0 | 有 1 | 是 2 | 

大 : １ 0 | 不 1 | 大 2 | 

不 : ０ 0 | 会 1 | 年 2 | 

发 : 业 0 | 发 1 | 为 2 | 

“ : ” 0 | 上 1 | “ 2 | 

民 : 地 0 | 作 1 | 要 2 | 

要 : 出 0 | 工 1 | 这 2 | 

出 : 个 0 | 民 1 | 行 2 | 

以 : 家 0 | ９ 1 | 日 2 | 

家 : 经 0 | 部 1 | 到 2 | 

对 : 对 0 | 以 1 | 来 2 | 

成 : 生 0 | 成 1 | ２ 2 | 

部 : 全 0 | 们 1 | 我 2 | 

市 : 政 0 | 新 1 | 时 2 | 

时 : 学 0 | 他 1 | 市 2 | 

们 : 多 0 | 主 1 | 进 2 | 

开 : 理 0 | 实 1 | 长 2 | 

他 : 方 0 | 月 1 | 展 2 | 

方 : 本 0 | 重 1 | 同 2 | 

于 : 建 0 | 下 1 | 于 2 | 

学 : 者 0 | 关 1 | 开 2 | 

现 : ５ 0 | ３ 1 | 产 2 | 

高 : 法 0 | 高 1 | 力 2 | 

社 : 现 0 | 动 1 | 公 2 | 

者 : 就 0 | 分 1 | 加 2 | 

３ : 报 0 | 前 1 | 社 2 | 

前 : 员 0 | 自 1 | 后 2 | 

就 : 定 0 | 合 1 | 用 2 | 

农 : 区 0 | 能 1 | 说 2 | 

过 : 与 0 | 过 1 | ８ 2 | 

面 : 面 0 | 场 1 | 济 2 | 

得 : 化 0 | 事 1 | ４ 2 | 

等 : 机 0 | 等 1 | 制 2 | 

事 : 电 0 | 记 1 | 得 2 | 

务 : ： 0 | 也 1 | 天 2 | 

利 : 总 0 | 资 1 | ６ 2 | 

电 : 务 0 | 利 1 | ７ 2 | 

之 : 好 0 | 之 1 | 水 2 | 

委 : 而 0 | 文 1 | 体 2 | 

各 : 北 0 | 小 1 | 各 2 | 

今 : 党 0 | 委 1 | 外 2 | 

６ : 平 0 | 设 1 | 表 2 | 

改 : 心 0 | 代 1 | 将 2 | 

文 : 万 0 | 金 1 | 问 2 | 

７ : 从 0 | 美 1 | 企 2 | 

两 : 队 0 | 华 1 | 次 2 | 

将 : 提 0 | 科 1 | 度 2 | 

次 : 可 0 | 当 1 | 农 2 | 

目 : 两 0 | 元 1 | 今 2 | 

入 : 里 0 | 十 1 | 保 2 | 

村 : 着 0 | 种 1 | 位 2 | 

华 : 内 0 | 起 1 | 其 2 | 

第 : （ 0 | ） 1 | 入 2 | 

里 : 明 0 | 还 1 | 子 2 | 

已 : 强 0 | 目 1 | 题 2 | 

科 : 所 0 | 名 1 | 基 2 | 

着 : 改 0 | 系 1 | 第 2 | 

（ : 通 0 | 立 1 | 已 2 | 

通 : 都 0 | 导 1 | 军 2 | 

任 : 三 0 | 领 1 | 安 2 | 

特 : 任 0 | 向 1 | 正 2 | 

技 : 最 0 | 道 1 | 特 2 | 

增 : 世 0 | 组 1 | 决 2 | 

议 : 教 0 | 使 1 | 江 2 | 

由 : 议 0 | 海 1 | 品 2 | 

持 : 共 0 | 情 1 | 技 2 | 

义 : 活 0 | 解 1 | 意 2 | 

门 : 并 0 | 些 1 | 西 2 | 

程 : 南 0 | 增 1 | 京 2 | 

安 : 术 0 | 统 1 | 持 2 | 

此 : 点 0 | 此 1 | 门 2 | 

西 : 府 0 | 比 1 | 由 2 | 

活 : 省 0 | 期 1 | 去 2 | 

点 : 管 0 | 战 1 | 应 2 | 

军 : 间 0 | 及 1 | 干 2 | 

府 : 治 0 | 院 1 | 书 2 | 

二 : 结 0 | 交 1 | 界 2 | 

教 : 联 0 | 量 1 | ； 2 | 

项 : 程 0 | 如 1 | 达 2 | 

路 : 司 0 | 东 1 | 收 2 | 

亚 : 际 0 | 村 1 | 性 2 | 

取 : 义 0 | 《 1 | 然 2 | 

东 : 局 0 | 取 1 | 》 2 | 

然 : 把 0 | 因 1 | 据 2 | 

司 : 办 0 | 二 1 | 调 2 | 

战 : 计 0 | — 1 | 革 2 | 

调 : 相 0 | 论 1 | 但 2 | 

相 : 团 0 | 职 1 | 求 2 | 

但 : 斯 0 | 先 1 | 近 2 | 

步 : 规 0 | 路 1 | 信 2 | 

运 : 认 0 | 受 1 | 广 2 | 

认 : 处 0 | 无 1 | ． 2 | 

． : 山 0 | 物 1 | 项 2 | 

求 : 放 0 | 步 1 | 众 2 | 

近 : 育 0 | 手 1 | 指 2 | 

举 : 风 0 | 更 1 | 集 2 | 

志 : 想 0 | 商 1 | 看 2 | 

信 : ％ 0 | 研 1 | 亚 2 | 

投 : 投 0 | 常 1 | 口 2 | 

城 : 原 0 | 深 1 | 克 2 | 

形 : 支 0 | 形 1 | 级 2 | 

克 : 件 0 | 流 1 | 举 2 | 

商 : 没 0 | 少 1 | 志 2 | 

研 : 拉 0 | 施 1 | 至 2 | 

式 : 被 0 | 城 1 | 赛 2 | 

赛 : 又 0 | 难 1 | 条 2 | 

至 : 车 0 | 老 1 | 果 2 | 

车 : 参 0 | 造 1 | 式 2 | 

拉 : 精 0 | 只 1 | 接 2 | 

创 : 群 0 | 运 1 | 专 2 | 

被 : 服 0 | 县 1 | 质 2 | 

精 : 灾 0 | 费 1 | 做 2 | 

只 : 织 0 | 观 1 | 几 2 | 

专 : 央 0 | 别 1 | 样 2 | 

服 : 五 0 | 数 1 | 见 2 | 

史 : 协 0 | 四 1 | 示 2 | 

视 : 选 0 | 格 1 | 给 2 | 

支 : 洪 0 | 尔 1 | 创 2 | 

物 : 防 0 | 林 1 | 查 2 | 

参 : 那 0 | 思 1 | 很 2 | 

五 : 标 0 | 价 1 | 知 2 | 

群 : 再 0 | 纪 1 | 话 2 | 

责 : 变 0 | 历 1 | 头 2 | 

税 : 回 0 | 严 1 | 首 2 | 

势 : 确 0 | 马 1 | 张 2 | 

策 : 台 0 | 效 1 | 权 2 | 

回 : 推 0 | 识 1 | 争 2 | 

极 : 百 0 | 势 1 | 积 2 | 

境 : 极 0 | 传 1 | 究 2 | 

坚 : 神 0 | 反 1 | 气 2 | 

气 : 视 0 | 走 1 | 史 2 | 

价 : 证 0 | 每 1 | 真 2 | 

土 : 整 0 | 责 1 | 身 2 | 

副 : 单 0 | 副 1 | 续 2 | 

究 : 营 0 | 益 1 | 亿 2 | 

头 : 转 0 | 险 1 | 才 2 | 

该 : 坚 0 | 席 1 | 李 2 | 

况 : 感 0 | 款 1 | 该 2 | 

优 : 德 0 | 乡 1 | 己 2 | 

具 : 必 0 | 构 1 | 周 2 | 

身 : 优 0 | 布 1 | 完 2 | 

感 : 策 0 | 影 1 | 打 2 | 

德 : 需 0 | 球 1 | 女 2 | 

河 : 巴 0 | 族 1 | 非 2 | 

带 : 环 0 | 带 1 | 准 2 | 

转 : 谈 0 | 况 1 | 命 2 | 

批 : 采 0 | 案 1 | 融 2 | 

采 : 岗 0 | 王 1 | 约 2 | 

约 : 清 0 | 直 1 | 率 2 | 

划 : 具 0 | 青 1 | 护 2 | 

则 : 根 0 | 望 1 | 线 2 | 

李 : 批 0 | 备 1 | 快 2 | 

切 : 困 0 | 武 1 | 色 2 | 

谈 : 访 0 | 士 1 | 切 2 | 

线 : 告 0 | 供 1 | 校 2 | 

告 : 河 0 | 港 1 | 许 2 | 

防 : 消 0 | 境 1 | 米 2 | 

易 : 住 0 | 抗 1 | 罗 2 | 

青 : 列 0 | 律 1 | 或 2 | 

始 : 段 0 | 它 1 | 她 2 | 

响 : 节 0 | 助 1 | 仅 2 | 

镇 : 连 0 | 负 1 | 银 2 | 

光 : 么 0 | 户 1 | 划 2 | 

值 : 兴 0 | 则 1 | 引 2 | 

望 : 光 0 | 失 1 | 象 2 | 

消 : 习 0 | 艺 1 | 值 2 | 

兴 : 土 0 | 洲 1 | 始 2 | 

洪 : 届 0 | 响 1 | · 2 | 

落 : 何 0 | 友 1 | 房 2 | 

功 : 厂 0 | 医 1 | 九 2 | 

险 : 州 0 | 包 1 | ？ 2 | 

空 : 落 0 | 源 1 | 双 2 | 

获 : 财 0 | 往 1 | 验 2 | 

继 : 镇 0 | 花 1 | 断 2 | 

连 : 范 0 | 越 1 | 息 2 | 

讲 : 较 0 | 获 1 | 考 2 | 

士 : 师 0 | 香 1 | 易 2 | 

销 : 热 0 | 容 1 | 讯 2 | 

础 : 功 0 | 英 1 | 存 2 | 

善 : 致 0 | 儿 1 | 依 2 | 

类 : 装 0 | 讲 1 | 继 2 | 

息 : 游 0 | 亲 1 | 爱 2 | 

房 : 足 0 | 稳 1 | 监 2 | 

足 : 边 0 | 八 1 | 复 2 | 

富 : 型 0 | 类 1 | 速 2 | 

演 : 维 0 | 紧 1 | 空 2 | 

厂 : 警 0 | 宣 1 | 声 2 | 

抓 : 未 0 | 远 1 | 富 2 | 

型 : 图 0 | 欧 1 | 照 2 | 

热 : 养 0 | 满 1 | 评 2 | 

灾 : 即 0 | 泽 1 | 让 2 | 

促 : 核 0 | 石 1 | 湖 2 | 

奇 : 培 0 | 善 1 | 客 2 | 

边 : 乐 0 | 官 1 | 检 2 | 

念 : 察 0 | 危 1 | 排 2 | 

千 : 千 0 | 演 1 | 销 2 | 

亲 : 素 0 | 希 1 | 注 2 | 

均 : 须 0 | 础 1 | 挥 2 | 

言 : 执 0 | 印 1 | 阿 2 | 

八 : 突 0 | 尼 1 | 税 2 | 

伊 : 食 0 | 救 1 | 夫 2 | 

击 : 言 0 | 态 1 | 按 2 | 

审 : 病 0 | 古 1 | 贸 2 | 

献 : 占 0 | 尽 1 | 初 2 | 

警 : 低 0 | 斗 1 | 模 2 | 

师 : 白 0 | 预 1 | 承 2 | 

核 : 兰 0 | 版 1 | 抓 2 | 

察 : 努 0 | 层 1 | 俄 2 | 

图 : 念 0 | 余 1 | 片 2 | 

胜 : 减 0 | 贫 1 | 域 2 | 

客 : 降 0 | 良 1 | 居 2 | 

湖 : 兵 0 | 胜 1 | 充 2 | 

围 : 你 0 | 伊 1 | 随 2 | 

字 : 促 0 | 便 1 | 春 2 | 

购 : … 0 | 劳 1 | 油 2 | 

树 : 显 0 | 献 1 | 卫 2 | 

官 : 股 0 | 均 1 | 红 2 | 

你 : 班 0 | 剧 1 | 钱 2 | 

夫 : 普 0 | 邓 1 | 围 2 | 

半 : 份 0 | 字 1 | ！ 2 | 

版 : 除 0 | 限 1 | 料 2 | 

减 : 修 0 | 措 1 | 半 2 | 

油 : 粮 0 | 担 1 | 算 2 | 

景 : 请 0 | 终 1 | 货 2 | 

阶 : 曾 0 | 六 1 | 击 2 | 

斗 : 训 0 | 太 1 | 阳 2 | 

班 : 破 0 | 火 1 | 健 2 | 

略 : 馆 0 | 待 1 | 派 2 | 

卫 : 令 0 | 却 1 | 称 2 | 

货 : 田 0 | 号 1 | 站 2 | 

兵 : 云 0 | 景 1 | 送 2 | 

曾 : 止 0 | 审 1 | 黄 2 | 

请 : 盟 0 | 配 1 | 树 2 | 

扩 : 竞 0 | 私 1 | 什 2 | 

票 : 且 0 | 『 1 | 刘 2 | 

福 : 网 0 | 堤 1 | 苏 2 | 

铁 : 置 0 | 超 1 | 铁 2 | 

伟 : 像 0 | 雨 1 | 抢 2 | 

器 : 早 0 | 药 1 | 底 2 | 

星 : 愿 0 | 器 1 | 闻 2 | 

判 : 写 0 | 仍 1 | 顿 2 | 

止 : 贷 0 | 画 1 | 购 2 | 

留 : 烈 0 | 午 1 | 晚 2 | 

沙 : 藏 0 | 介 1 | 票 2 | 

云 : 眼 0 | 苦 1 | 略 2 | 

号 : 适 0 | 额 1 | 试 2 | 

印 : 』 0 | 督 1 | 售 2 | 

写 : 离 0 | 读 1 | 扩 2 | 

晚 : 奖 0 | 临 1 | 汇 2 | 

索 : 龙 0 | 急 1 | 捐 2 | 

候 : 听 0 | 荣 1 | 汉 2 | 

予 : 旅 0 | 害 1 | 福 2 | 

升 : 岁 0 | 园 1 | 庆 2 | 

售 : 飞 0 | 刚 1 | 座 2 | 

征 : 星 0 | 留 1 | 波 2 | 

密 : 买 0 | 帮 1 | 索 2 | 

室 : 七 0 | 绍 1 | 驻 2 | 

午 : 纳 0 | 互 1 | 陈 2 | 

绩 : 阶 0 | 宁 1 | 属 2 | 

状 : 牌 0 | 伟 1 | 状 2 | 

陈 : 轻 0 | 针 1 | 康 2 | 

既 : 迎 0 | 讨 1 | 巨 2 | 

苏 : 密 0 | 草 1 | 摄 2 | 

践 : 候 0 | 著 1 | 奋 2 | 

绍 : 独 0 | 刻 1 | 靠 2 | 

试 : 控 0 | 损 1 | 欢 2 | 

独 : 哈 0 | 升 1 | 久 2 | 

障 : 激 0 | 音 1 | 温 2 | 

控 : 庭 0 | 予 1 | 币 2 | 

送 : 章 0 | 既 1 | 判 2 | 

湾 : 某 0 | 逐 1 | 吃 2 | 

欢 : 够 0 | 沙 1 | 搞 2 | 

驻 : 祖 0 | 冲 1 | 召 2 | 

贯 : 室 0 | 压 1 | 另 2 | 

彻 : 编 0 | 践 1 | 卡 2 | 

括 : 航 0 | 故 1 | 孩 2 | 

压 : 丰 0 | 遇 1 | 违 2 | 

彩 : 顾 0 | 语 1 | 托 2 | 

疗 : 括 0 | 找 1 | 绝 2 | 

补 : 换 0 | 博 1 | 黑 2 | 

某 : 澳 0 | 夜 1 | 恩 2 | 

夏 : 材 0 | 扬 1 | 死 2 | 

束 : 征 0 | 木 1 | 威 2 | 

汽 : 虽 0 | 绩 1 | 招 2 | 

语 : 扶 0 | 脑 1 | 例 2 | 

污 : 移 0 | 障 1 | 犯 2 | 

觉 : 松 0 | 探 1 | 洋 2 | 

宝 : 否 0 | 彻 1 | 歌 2 | 

署 : 幅 0 | 韩 1 | 免 2 | 

找 : 诉 0 | 守 1 | 伍 2 | 

卖 : 顺 0 | 纷 1 | 署 2 | 

歌 : 觉 0 | 永 1 | 债 2 | 

故 : 疗 0 | 练 1 | 岸 2 | 

短 : 差 0 | 舞 1 | 假 2 | 

奋 : 毛 0 | 贯 1 | 吉 2 | 

幕 : 朱 0 | 束 1 | 贵 2 | 

博 : 库 0 | 坦 1 | 秀 2 | 

染 : 短 0 | 映 1 | 停 2 | 

坦 : 喜 0 | 血 1 | 缺 2 | 

藏 : 退 0 | 鲜 1 | 湾 2 | 

洋 : 街 0 | 塔 1 | 罪 2 | 

血 : ／ 0 | 述 1 | 序 2 | 

笔 : 店 0 | 补 1 | 妇 2 | 

舞 : 艰 0 | 奥 1 | 卖 2 | 

黑 : 拿 0 | 宝 1 | 雷 2 | 

甚 : 细 0 | 笔 1 | 绿 2 | 

死 : 吸 0 | 测 1 | 毒 2 | 

贵 : 呼 0 | 朝 1 | 鼓 2 | 

脱 : 男 0 | 登 1 | 败 2 | 

桥 : 课 0 | 怀 1 | 汽 2 | 

左 : 楼 0 | 录 1 | 签 2 | 

扶 : 贡 0 | 典 1 | 归 2 | 

守 : 固 0 | 彩 1 | 授 2 | 

赞 : 堂 0 | 筑 1 | 菜 2 | 

斤 : 森 0 | 援 1 | 胡 2 | 

岸 : 轮 0 | 筹 1 | 杨 2 | 

菜 : 瑞 0 | 厅 1 | 奇 2 | 

储 : 兼 0 | 脱 1 | 赞 2 | 

债 : 综 0 | 繁 1 | 诺 2 | 

救 : 尚 0 | 川 1 | 励 2 | 

拥 : 母 0 | 甚 1 | 付 2 | 

测 : 植 0 | 童 1 | 幕 2 | 

握 : 套 0 | 污 1 | 延 2 | 

付 : 左 0 | 拥 1 | 谢 2 | 

季 : 追 0 | 染 1 | 盛 2 | 

软 : 鲁 0 | 角 1 | 船 2 | 

鼓 : 伤 0 | 右 1 | 桥 2 | 

右 : 秘 0 | 岛 1 | 申 2 | 

杂 : 叶 0 | 季 1 | 输 2 | 

秋 : 泰 0 | 遍 1 | 禁 2 | 

岛 : 键 0 | 握 1 | 乱 2 | 

借 : 雪 0 | 齐 1 | 夏 2 | 

援 : 旗 0 | 津 1 | 吴 2 | 

涉 : 乎 0 | 散 1 | 播 2 | 

∶ : 峰 0 | 亩 1 | 借 2 | 

般 : 陆 0 | 宏 1 | 简 2 | 

累 : 酒 0 | 迅 1 | 瓦 2 | 

谢 : 暴 0 | ∶ 1 | 曲 2 | 

曼 : 钟 0 | ℃ 1 | 攻 2 | 

课 : 般 0 | 萨 1 | 杂 2 | 

禁 : 鹏 0 | 泛 1 | 吨 2 | 

尤 : 途 0 | 孙 1 | 沿 2 | 

挑 : 雄 0 | 累 1 | 潮 2 | 

兼 : 智 0 | 裁 1 | 毕 2 | 

戏 : 倒 0 | 储 1 | 似 2 | 

恢 : 杯 0 | 券 1 | 莫 2 | 

拓 : 旧 0 | 订 1 | 冷 2 | 

役 : 择 0 | 矿 1 | 夺 2 | 

封 : 启 0 | 塞 1 | 勇 2 | 

块 : 跨 0 | 涉 1 | 饭 2 | 

杰 : 玉 0 | 怎 1 | 蒙 2 | 

振 : 勒 0 | 答 1 | 浪 2 | 

灵 : 尤 0 | 味 1 | 赶 2 | 

裁 : 恢 0 | 拓 1 | 汛 2 | 

误 : 挑 0 | 丽 1 | 祝 2 | 

架 : 勤 0 | 谁 1 | 锦 2 | 

伤 : 刊 0 | 析 1 | 父 2 | 

瑞 : 宗 0 | 仪 1 | 钢 2 | 

宗 : 哥 0 | 盘 1 | 趋 2 | 

疑 : 诗 0 | 休 1 | 封 2 | 

雪 : 阵 0 | 灵 1 | 振 2 | 

盖 : 伦 0 | 哪 1 | 冠 2 | 

谁 : 背 0 | 篇 1 | 亮 2 | 

亮 : 黎 0 | 庄 1 | 纸 2 | 

庄 : 震 0 | 符 1 | 誉 2 | 

伯 : 衣 0 | 丹 1 | 邮 2 | 

仪 : 虑 0 | 抵 1 | 露 2 | 

野 : 叫 0 | 寻 1 | 块 2 | 

宽 : 赵 0 | 览 1 | 挂 2 | 

冬 : 野 0 | 厚 1 | 络 2 | 

径 : 埃 0 | 掌 1 | 麦 2 | 

渐 : 迹 0 | 微 1 | 扎 2 | 

邦 : ’ 0 | 戏 1 | 异 2 | 

瓦 : 坏 0 | 聚 1 | 遭 2 | 

偿 : 棋 0 | 牛 1 | 昌 2 | 

萨 : 鱼 0 | 错 1 | 赴 2 | 

摆 : 邀 0 | 患 1 | 杰 2 | 

暴 : 悉 0 | 盾 1 | 遗 2 | 

跃 : 误 0 | 残 1 | 冬 2 | 

鹏 : 坐 0 | 弱 1 | 辆 2 | 

徐 : 尊 0 | 腐 1 | 礼 2 | 

疾 : 伯 0 | 杜 1 | 疑 2 | 

偏 : 概 0 | 朗 1 | 含 2 | 

微 : 摆 0 | 射 1 | 架 2 | 

析 : 壮 0 | 惠 1 | 谋 2 | 

勤 : 斤 0 | 宾 1 | 董 2 | 

叫 : 邦 0 | 卢 1 | 宽 2 | 

避 : 疾 0 | 罚 1 | 徐 2 | 

邀 : 缓 0 | 梅 1 | 笑 2 | 

尊 : 伴 0 | 秋 1 | 棉 2 | 

佳 : 避 0 | 诚 1 | 软 2 | 

抵 : 迫 0 | 板 1 | 佳 2 | 

阵 : 莱 0 | 辉 1 | 伙 2 | 

坐 : 唱 0 | 径 1 | 熟 2 | 

伐 : Ａ 0 | 竟 1 | 亏 2 | 

欠 : 忘 0 | 煤 1 | 赠 2 | 

牛 : 宜 0 | 锋 1 | 乌 2 | 

乌 : 忠 0 | 唐 1 | 呢 2 | 

迹 : 端 0 | 静 1 | 拍 2 | 

邮 : 偿 0 | 盖 1 | 句 2 | 

硬 : 若 0 | 贝 1 | 渐 2 | 

缩 : 透 0 | 沃 1 | 折 2 | 

词 : 脚 0 | 辽 1 | 屋 2 | 

遗 : 恶 0 | 硬 1 | 胞 2 | 

穿 : 沈 0 | 跃 1 | 姓 2 | 

朋 : 烟 0 | 穿 1 | 怕 2 | 

屋 : 载 0 | 虎 1 | 距 2 | 

患 : 朋 0 | 顶 1 | 沉 2 | 

零 : 涛 0 | 皮 1 | 肯 2 | 

皮 : 账 0 | 郑 1 | 洁 2 | 

昌 : 享 0 | 矛 1 | 偏 2 | 

拔 : 操 0 | 洛 1 | 坡 2 | 

册 : 潜 0 | 附 1 | 惊 2 | 

敢 : 疆 0 | 敬 1 | 廉 2 | 

衣 : 荒 0 | 纽 1 | 龄 2 | 

弹 : 乘 0 | 珍 1 | 殊 2 | 

翻 : 凡 0 | 询 1 | 牙 2 | 

洛 : 跌 0 | 租 1 | 牧 2 | 

媒 : 冰 0 | 亡 1 | 倍 2 | 

轨 : 册 0 | 骨 1 | 梁 2 | 

痛 : 翻 0 | 痛 1 | 撤 2 | 

截 : 闭 0 | 幸 1 | 奉 2 | 

洁 : 词 0 | 刑 1 | 弹 2 | 

跟 : 跑 0 | 辛 1 | 灯 2 | 

董 : 晓 0 | 鉴 1 | 旦 2 | 

洞 : 敦 0 | 截 1 | 唯 2 | 

句 : 箱 0 | 零 1 | 敢 2 | 

掉 : 杀 0 | 纯 1 | 墨 2 | 

麦 : 昨 0 | 缩 1 | 忙 2 | 

幸 : 贺 0 | 媒 1 | 迪 2 | 

赴 : 耕 0 | 舍 1 | 弟 2 | 

卷 : 奔 0 | 估 1 | 隆 2 | 

疆 : 拔 0 | 丁 1 | 衡 2 | 

触 : 洞 0 | 泉 1 | 渠 2 | 

乏 : 桑 0 | 卷 1 | 井 2 | 

末 : 慰 0 | 跟 1 | 乏 2 | 

浙 : 掉 0 | 浙 1 | 倾 2 | 

稻 : 肉 0 | 泥 1 | 雅 2 | 

械 : 迷 0 | 肃 1 | 贴 2 | 

珠 : 谷 0 | 阔 1 | 滨 2 | 

谊 : 侵 0 | 趣 1 | 爆 2 | 

遵 : 姆 0 | 绕 1 | 伐 2 | 

贴 : 冒 0 | 宫 1 | 末 2 | 

润 : 触 0 | 晨 1 | 润 2 | 

估 : 妈 0 | ‘ 1 | Ｃ 2 | 

返 : 醒 0 | 谊 1 | 戴 2 | 

覆 : 肥 0 | 忧 1 | 钦 2 | 

净 : 曼 0 | 阴 1 | 赏 2 | 

茶 : 拨 0 | 梦 1 | 徽 2 | 

醒 : 暖 0 | 净 1 | 恐 2 | 

柬 : 珠 0 | 餐 1 | 毁 2 | 

宪 : 疫 0 | 茶 1 | 涌 2 | 

杯 : 滑 0 | 涨 1 | 甲 2 | 

塑 : 篮 0 | 抽 1 | 返 2 | 

弃 : 辞 0 | 圳 1 | 宋 2 | 

贝 : 昆 0 | 拒 1 | 穷 2 | 

灯 : 圣 0 | 窗 1 | 摩 2 | 

胞 : 跳 0 | 荡 1 | 洗 2 | 

混 : 诸 0 | 倡 1 | 毫 2 | 

迈 : 侨 0 | 塑 1 | 劲 2 | 

诸 : 谓 0 | 甘 1 | 履 2 | 

贺 : 峡 0 | 轨 1 | 弃 2 | 

灌 : 档 0 | 赢 1 | 佩 2 | 

铺 : 佛 0 | 羊 1 | 旱 2 | 

℃ : 稿 0 | 虚 1 | 默 2 | 

薄 : 圆 0 | 赖 1 | 纺 2 | 

横 : 菲 0 | 彭 1 | 凝 2 | 

旨 : 聘 0 | 迈 1 | 吁 2 | 

钦 : 漫 0 | 废 1 | 墙 2 | 

扣 : 遵 0 | 浩 1 | 秩 2 | 

寨 : 慢 0 | 阻 1 | 欣 2 | 

暖 : 炼 0 | Ｄ 1 | 貌 2 | 

垃 : 祥 0 | 丝 1 | 渡 2 | 

弟 : 楚 0 | 吗 1 | 迟 2 | 

惯 : 邻 0 | 仁 1 | 呈 2 | 

桑 : 释 0 | 纠 1 | 凭 2 | 

聘 : 沟 0 | 迁 1 | 荷 2 | 

帜 : 寒 0 | 耳 1 | 旨 2 | 

赠 : 籍 0 | 劣 1 | 堡 2 | 

奔 : 坛 0 | 饮 1 | 哲 2 | 

皇 : 蓝 0 | 敏 1 | 厦 2 | 

凭 : 麻 0 | 番 1 | 淮 2 | 

疫 : 舆 0 | 殖 1 | 峻 2 | 

冒 : 氛 0 | 猪 1 | 蓄 2 | 

浩 : 宪 0 | 妻 1 | 摊 2 | 

暂 : 赫 0 | 袋 1 | 耶 2 | 

旁 : 薄 0 | 揭 1 | 横 2 | 

煌 : 械 0 | 胁 1 | 豪 2 | 

默 : 巡 0 | 崇 1 | 循 2 | 

滑 : 乃 0 | 勃 1 | 坝 2 | 

淡 : 阅 0 | 浓 1 | 频 2 | 

揭 : 混 0 | 炸 1 | 缴 2 | 

楚 : 阁 0 | 扣 1 | 旬 2 | 

迷 : 辖 0 | 赔 1 | 灭 2 | 

菲 : 诞 0 | 岚 1 | 苗 2 | 

晴 : 旺 0 | 脸 1 | 嫩 2 | 

墨 : 颁 0 | 辑 1 | 喝 2 | 

旬 : 俗 0 | 拼 1 | 宇 2 | 

忧 : 泪 0 | 汗 1 | 抱 2 | 

扰 : 皇 0 | 晴 1 | 旁 2 | 

蓄 : 俱 0 | 柏 1 | 陷 2 | 

漏 : 惯 0 | 床 1 | 姐 2 | 

蒂 : 辈 0 | 敌 1 | 胆 2 | 

浓 : 猛 0 | 栏 1 | 燃 2 | 

捕 : 毅 0 | 鸡 1 | 搏 2 | 

滨 : 陕 0 | 拖 1 | Ｂ 2 | 

徒 : 颇 0 | 宅 1 | 渔 2 | 

佩 : 郭 0 | 贬 1 | 暂 2 | 

乃 : 枪 0 | 帜 1 | 俊 2 | 

陪 : 忽 0 | 穆 1 | 艾 2 | 

圣 : 替 0 | 徒 1 | 柱 2 | 

旱 : 役 0 | 晤 1 | 陶 2 | 

篮 : 秒 0 | 柬 1 | 朴 2 | 

盗 : 淡 0 | 牵 1 | 娘 2 | 

码 : 芳 0 | 铺 1 | 潘 2 | 

朴 : 桂 0 | 您 1 | 咨 2 | 

焦 : 寄 0 | 嘉 1 | 诊 2 | 

纵 : 症 0 | 孔 1 | 摇 2 | 

懂 : 葡 0 | 烧 1 | 池 2 | 

纲 : 鸟 0 | 寨 1 | 畅 2 | 

毅 : 吧 0 | 兑 1 | 奏 2 | 

抱 : 浮 0 | 递 1 | 辟 2 | 

汗 : 婚 0 | 允 1 | 厉 2 | 

饱 : 畜 0 | 凌 1 | 饱 2 | 

闲 : 纲 0 | 刺 1 | 挖 2 | 

甲 : 犹 0 | 粉 1 | 忆 2 | 

肩 : 腾 0 | 懂 1 | 码 2 | 

阴 : 欠 0 | 妥 1 | 袭 2 | 

泡 : 牢 0 | 夕 1 | 惜 2 | 

畜 : 秦 0 | 盈 1 | 廷 2 | 

辈 : 踏 0 | 胀 1 | 肩 2 | 

袁 : 碑 0 | 裂 1 | 蒋 2 | 

俱 : 赤 0 | 钅 1 | 裕 2 | 

侨 : 陪 0 | 驶 1 | 堵 2 | 

芬 : 刀 0 | 幼 1 | 贾 2 | 

姐 : 挤 0 | 奶 1 | 扫 2 | 

旋 : 寿 0 | 蔬 1 | 煌 2 | 

嫌 : 隔 0 | 玩 1 | 漠 2 | 

袭 : 捕 0 | 晋 1 | 碍 2 | 

雕 : 舰 0 | 逃 1 | 搬 2 | 

池 : 鸣 0 | 剂 1 | 覆 2 | 

慰 : 隐 0 | 辩 1 | 镜 2 | 

缔 : 滋 0 | 炮 1 | 闲 2 | 

仙 : 盗 0 | 瓜 1 | 卓 2 | 

妥 : 帕 0 | 彰 1 | 剩 2 | 

妈 : 驾 0 | 侧 1 | 缘 2 | 

耶 : 盲 0 | 巩 1 | 悲 2 | 

隔 : 霍 0 | 耀 1 | 挪 2 | 

伸 : 伸 0 | 孤 1 | 拜 2 | 

尾 : 妹 0 | 伪 1 | 蒂 2 | 

磨 : 稻 0 | 牲 1 | 吕 2 | 

凤 : 圈 0 | 慧 1 | 闹 2 | 

哲 : 焦 0 | 懈 1 | 旋 2 | 

汤 : 磨 0 | 竹 1 | 巧 2 | 

圈 : 泡 0 | 琛 1 | 氏 2 | 

腾 : 乔 0 | 灌 1 | 扰 2 | 

衷 : 雕 0 | 愈 1 | 铜 2 | 

凌 : 臣 0 | 割 1 | 曹 2 | 

柴 : 浦 0 | 陵 1 | 滩 2 | 

霍 : Ｓ 0 | 郎 1 | 贩 2 | 

寄 : 凯 0 | 摸 1 | 衷 2 | 

夕 : 耗 0 | 恰 1 | 绪 2 | 

框 : 漏 0 | 汤 1 | 郊 2 | 

拟 : 岭 0 | 癌 1 | 榜 2 | 

仿 : 歧 0 | 泳 1 | 仓 2 | 

瓜 : 涵 0 | 姜 1 | 岩 2 | 

钻 : 琴 0 | 君 1 | 垃 2 | 

驾 : 戈 0 | 丛 1 | 添 2 | 

症 : 圾 0 | 岳 1 | 偷 2 | 

溪 : 柳 0 | 滚 1 | 纵 2 | 

淀 : 桌 0 | 舟 1 | 驱 2 | 

耗 : 惩 0 | 勘 1 | 贪 2 | 

歧 : 孟 0 | 壁 1 | 液 2 | 

暗 : 啊 0 | 骗 1 | Ｉ 2 | 

涨 : 描 0 | 涝 1 | 霞 2 | 

昂 : 颗 0 | 弄 1 | Ｔ 2 | 

填 : 扭 0 | 欲 1 | 剑 2 | 

霞 : 舒 0 | 辅 1 | 枚 2 | 

飘 : 豆 0 | 鞋 1 | 闪 2 | 

欲 : 芬 0 | 锁 1 | 捷 2 | 

糖 : 扑 0 | 绘 1 | 湘 2 | 

翼 : 仿 0 | 凤 1 | 搭 2 | 

乔 : 嫌 0 | 叙 1 | 拆 2 | 

扭 : 萄 0 | 溪 1 | 宿 2 | 

汛 : 滥 0 | 傅 1 | 耐 2 | 

稽 : 钻 0 | 叹 1 | 棚 2 | 

柳 : 尾 0 | 冯 1 | 戒 2 | 

萄 : 顽 0 | 颖 1 | 胸 2 | 

稀 : 粗 0 | 恒 1 | 斌 2 | 

赋 : 撒 0 | 蛋 1 | Ｍ 2 | 

详 : 茂 0 | 帝 1 | 御 2 | 

饰 : 兄 0 | 伏 1 | 弘 2 | 

踪 : 燕 0 | 堪 1 | 彼 2 | 

Ｏ : 暗 0 | 虫 1 | 娜 2 | 

巧 : 尝 0 | 姑 1 | 枝 2 | 

弄 : 兹 0 | 址 1 | 遥 2 | 

悠 : 爷 0 | 慎 1 | 荆 2 | 

粗 : 湿 0 | 锡 1 | 狂 2 | 

烂 : 怪 0 | 详 1 | 肖 2 | 

恒 : 堆 0 | 炎 1 | 忍 2 | 

描 : 疏 0 | 昂 1 | 妙 2 | 

御 : 丈 0 | 兆 1 | 吹 2 | 

译 : 逝 0 | 译 1 | 塘 2 | 

锡 : 拟 0 | 埔 1 | 押 2 | 

叹 : 韦 0 | 饰 1 | 锻 2 | 

慨 : 挺 0 | 牺 1 | 飘 2 | 

桌 : 闯 0 | 贤 1 | 尖 2 | 

刷 : 阐 0 | 填 1 | 栽 2 | 

Ｅ : 脏 0 | 膨 1 | 灰 2 | 

炎 : 盐 0 | 锐 1 | 磋 2 | 

脉 : 滞 0 | 睛 1 | 魏 2 | 

孤 : 衰 0 | 亦 1 | 烂 2 | 

颜 : 奠 0 | 酸 1 | 怖 2 | 

骤 : 刷 0 | 摘 1 | 胶 2 | 

湘 : 寺 0 | 渊 1 | 狠 2 | 

漂 : 盼 0 | 削 1 | 顷 2 | 

拳 : 淘 0 | 杭 1 | 稀 2 | 

帽 : 慨 0 | 魂 1 | 硕 2 | 

睛 : 悬 0 | Ｖ 1 | 掘 2 | 

魏 : Ｐ 0 | 冻 1 | 悄 2 | 

顷 : 炭 0 | 稽 1 | 凉 2 | 

辅 : 携 0 | 柴 1 | 汰 2 | 

柏 : 募 0 | 喊 1 | 屏 2 | 

冶 : 睡 0 | 悠 1 | 箭 2 | 

艇 : 脉 0 | 丧 1 | 汪 2 | 

蓬 : 仰 0 | ● 1 | 屈 2 | 

逢 : 疲 0 | 泊 1 | 偶 2 | 

梯 : 株 0 | 盆 1 | 贿 2 | 

苍 : 腰 0 | 玛 1 | 垦 2 | 

锻 : 轰 0 | 蔡 1 | 艇 2 | 

亭 : 棵 0 | 漂 1 | 晶 2 | 

揽 : 姿 0 | 赋 1 | 娃 2 | 

屈 : 莲 0 | 罕 1 | 逢 2 | 

屏 : 翼 0 | 柜 1 | 唤 2 | 

虾 : 糖 0 | 尘 1 | 攀 2 | 

砍 : 弊 0 | 邹 1 | 壤 2 | 

饲 : 吐 0 | 袁 1 | 氧 2 | 

冻 : 玲 0 | 庙 1 | 逼 2 | 

披 : 慕 0 | 墓 1 | 踪 2 | 

丈 : 艳 0 | 锭 1 | 撑 2 | 

娜 : 厄 0 | 饲 1 | 抛 2 | 

琛 : 仔 0 | 锅 1 | 鹿 2 | 

盼 : 淹 0 | 谨 1 | 鸿 2 | 

闯 : 嘴 0 | 庞 1 | 丢 2 | 

玛 : 荐 0 | 埋 1 | 卿 2 | 

嘴 : 插 0 | 苍 1 | 框 2 | 

胸 : 娱 0 | 函 1 | 浸 2 | 

烦 : 垸 0 | 桃 1 | 蓬 2 | 

聪 : 怨 0 | 砖 1 | 瞩 2 | 

昭 : 绵 0 | 骤 1 | 篷 2 | 

钓 : 滴 0 | 仆 1 | 桶 2 | 

鹤 : 抚 0 | 紫 1 | 幽 2 | 

颂 : 赈 0 | 炉 1 | 慈 2 | 

昔 : 匆 0 | 迄 1 | 璇 2 | 

泊 : 尉 0 | 拳 1 | 缔 2 | 

茫 : 弥 0 | 玻 1 | 梯 2 | 

猫 : 琼 0 | 页 1 | 羽 2 | 

浅 : 宴 0 | 熊 1 | 茨 2 | 

爸 : 撞 0 | 碎 1 | 炒 2 | 

虹 : 蹈 0 | 惑 1 | 甜 2 | 

Ｎ : 瓶 0 | 稍 1 | Ｎ 2 | 

垂 : 廊 0 | 彦 1 | 皆 2 | 

喀 : 艘 0 | 轿 1 | 乒 2 | 

逆 : 驰 0 | 郁 1 | 腿 2 | 

柔 : 尺 0 | 塌 1 | 誓 2 | 

挫 : 侯 0 | 抬 1 | 磊 2 | 

绳 : 寅 0 | 滔 1 | 碰 2 | 

卜 : 赚 0 | 串 1 | 浅 2 | 

畏 : 诱 0 | 碧 1 | 粒 2 | 

狂 : 喷 0 | 冈 1 | 渴 2 | 

仔 : 孕 0 | 劝 1 | 帐 2 | 

磁 : 遏 0 | 帅 1 | 畏 2 | 

插 : 俩 0 | 袖 1 | Ｏ 2 | 

灿 : 爸 0 | 碗 1 | 讼 2 | 

彦 : 菊 0 | 胎 1 | 揽 2 | 

稍 : 憾 0 | 屡 1 | 魅 2 | 

坑 : 契 0 | 坪 1 | 葛 2 | 

癌 : 暑 0 | 骄 1 | 渗 2 | 

赚 : 披 0 | 杆 1 | 辰 2 | 

寺 : 挽 0 | 朵 1 | 侦 2 | 

夹 : 颜 0 | 悦 1 | 缝 2 | 

衫 : 谴 0 | 戊 1 | 哭 2 | 

垸 : 谱 0 | 亭 1 | 虹 2 | 

竣 : 惨 0 | 烦 1 | 昔 2 | 

攀 : 奈 0 | 罢 1 | 敲 2 | 

韦 : 挣 0 | 肿 1 | 坊 2 | 

垒 : 悟 0 | 坑 1 | 夹 2 | 

劝 : 敞 0 | 劫 1 | 溢 2 | 

肤 : 闸 0 | 俭 1 | 逆 2 | 

戚 : 溃 0 | 佐 1 | 弗 2 | 

憾 : 僵 0 | 菌 1 | 撰 2 | 

蕴 : 铭 0 | 挡 1 | 窝 2 | 

荆 : 仲 0 | 磁 1 | 柔 2 | 

魁 : 仙 0 | 睦 1 | 欺 2 | 

辐 : 骑 0 | Ｅ 1 | 洒 2 | 

仲 : 缉 0 | 垒 1 | 酷 2 | 

侦 : 逻 0 | 吊 1 | 爬 2 | 

雇 : 琳 0 | 仗 1 | 昭 2 | 

幢 : 酿 0 | 帽 1 | 糊 2 | 

衔 : 呆 0 | 咱 1 | 茫 2 | 

疲 : 洽 0 | 龚 1 | 翰 2 | 

艘 : 凶 0 | 垄 1 | 愧 2 | 

谱 : 霸 0 | 茅 1 | 赁 2 | 

崭 : 傲 0 | 挫 1 | 骚 2 | 

蕉 : 邯 0 | 坎 1 | 脆 2 | 

抛 : 垂 0 | 萍 1 | 抑 2 | 

幻 : 绳 0 | 竭 1 | 姚 2 | 

帅 : 拦 0 | 韵 1 | ＋ 2 | 

仗 : 遣 0 | 腊 1 | 颂 2 | 

睹 : 冶 0 | 掀 1 | 斜 2 | 

挣 : 幻 0 | 眉 1 | 蕴 2 | 

愁 : 儒 0 | 璃 1 | ○ 2 | 

勋 : 殷 0 | 鼠 1 | 栋 2 | 

芭 : 瓷 0 | 殿 1 | 孝 2 | 

缉 : 逾 0 | 晰 1 | 涂 2 | 

喇 : 哀 0 | 丘 1 | Ｇ 2 | 

菊 : 蔓 0 | 膜 1 | 聪 2 | 

肆 : 乓 0 | 昼 1 | 掩 2 | 

酿 : 啤 0 | 呀 1 | 钩 2 | 

肝 : 薛 0 | 勋 1 | 缆 2 | 

菌 : 砍 0 | 昏 1 | 泄 2 | 

谐 : 酬 0 | 乙 1 | 魔 2 | 

邵 : 谭 0 | 匹 1 | 叔 2 | 

藤 : 乳 0 | 淑 1 | 灿 2 | 

沪 : 蕾 0 | 甸 1 | 翁 2 | 

醉 : 睹 0 | 搜 1 | 雇 2 | 

滴 : 卜 0 | 腹 1 | 纤 2 | 

惨 : 浇 0 | 哨 1 | 擅 2 | 

淤 : 杉 0 | 瘤 1 | 肆 2 | 

杉 : 婆 0 | 辣 1 | 踢 2 | 

抒 : 豫 0 | 巷 1 | 崔 2 | 

臭 : 醉 0 | 雾 1 | 吞 2 | 

眉 : 谐 0 | 盒 1 | 祸 2 | 

洽 : 催 0 | 狮 1 | 肝 2 | 

雾 : 焕 0 | 踊 1 | 夸 2 | 

勉 : 浑 0 | ｅ 1 | 衔 2 | 

缅 : 戚 0 | 捧 1 | 窃 2 | 

禹 : 卧 0 | 喀 1 | 腔 2 | 

浸 : 嫂 0 | 屠 1 | 剪 2 | 

龚 : 嫁 0 | 辜 1 | 笼 2 | 

殿 : 丑 0 | 弯 1 | 竣 2 | 

愧 : 寸 0 | 翔 1 | 拘 2 | 

巾 : 狗 0 | 铸 1 | 魄 2 | 

炳 : 柯 0 | Ｆ 1 | 诈 2 | 

啥 : 愁 0 | 斑 1 | 薪 2 | 

罐 : 厘 0 | 剥 1 | 愤 2 | 

翠 : 啡 0 | 恋 1 | 崭 2 | 

彬 : 钓 0 | 缅 1 | 狱 2 | 

拾 : 禽 0 | 葬 1 | 谦 2 | 

斑 : 聊 0 | 咖 1 | 奢 2 | 

拘 : 帆 0 | 尿 1 | 卸 2 | 

孕 : 歹 0 | 挨 1 | 辱 2 | 

沾 : 怒 0 | 尹 1 | 庸 2 | 

吞 : 捞 0 | 肇 1 | 赣 2 | 

Ｈ : 畔 0 | 澜 1 | 逮 2 | 

淹 : 沪 0 | 鸭 1 | 淀 2 | 

楠 : 涯 0 | 鼎 1 | 廖 2 | 

猖 : 秉 0 | 翠 1 | 邱 2 | 

嫁 : 囊 0 | 矶 1 | 泼 2 | 

叉 : 巾 0 | 炳 1 | 暨 2 | 

薪 : 勉 0 | 蚀 1 | 枯 2 | 

羽 : 饶 0 | 桩 1 | 芝 2 | 

愤 : 崛 0 | 绸 1 | 擦 2 | 

冀 : 鹅 0 | 寂 1 | 掏 2 | 

劾 : 椅 0 | 逊 1 | 臂 2 | 

淑 : 雁 0 | 橡 1 | 寓 2 | 

募 : 圭 0 | 鹤 1 | 牡 2 | 

缆 : ｎ 0 | 趟 1 | 沫 2 | 

滔 : 婴 0 | 肠 1 | 吾 2 | 

冤 : 扮 0 | 猫 1 | 砂 2 | 

恋 : 鄂 0 | 潭 1 | 彬 2 | 

饥 : 愉 0 | 肤 1 | 窑 2 | 

芝 : 帷 0 | 纱 1 | 疼 2 | 

擦 : 抄 0 | 杏 1 | 嘱 2 | 

萃 : 垮 0 | 坤 1 | 溉 2 | 

冈 : 冀 0 | 樊 1 | 魁 2 | 

瞻 : 宰 0 | 辐 1 | 阎 2 | 

翰 : 刮 0 | 沧 1 | 筋 2 | 

桩 : 勾 0 | 幢 1 | 辨 2 | 

斥 : 悔 0 | 鞭 1 | 萧 2 | 

潭 : 鹰 0 | 芦 1 | 猎 2 | 

凶 : 粹 0 | 蒸 1 | 旭 2 | 

谦 : 挚 0 | 芭 1 | 撼 2 | 

ｎ : 狭 0 | 枣 1 | 斥 2 | 

屯 : 痕 0 | 饿 1 | 罐 2 | 

卵 : 熙 0 | 咬 1 | 蓉 2 | 

灶 : 凑 0 | 叛 1 | 衍 2 | 

虐 : 圩 0 | 铃 1 | 肺 2 | 

仑 : 饼 0 | ｔ 1 | 瘦 2 | 

椅 : 歉 0 | 瞬 1 | 喻 2 | 

扇 : 恳 0 | 淤 1 | 啥 2 | 

邯 : 藤 0 | 俞 1 | 眠 2 | 

沥 : 汕 0 | Ｌ 1 | 亨 2 | 

渣 : 奎 0 | 巍 1 | 韧 2 | 

渝 : 崩 0 | 壳 1 | 瞻 2 | 

咸 : 剖 0 | 舱 1 | 穴 2 | 

硫 : 湛 0 | 呵 1 | 甫 2 | 

ｅ : 匈 0 | 碱 1 | 芒 2 | 

荫 : 脊 0 | 驳 1 | 躺 2 | 

巍 : 抒 0 | 歇 1 | 庐 2 | 

Ｌ : 枢 0 | 馨 1 | 弦 2 | 

萎 : 渤 0 | 奴 1 | 钧 2 | 

柯 : 悼 0 | 澄 1 | 宙 2 | 

墓 : 妨 0 | Ｈ 1 | 忌 2 | 

帷 : 荫 0 | 蔚 1 | 扛 2 | 

逊 : 霜 0 | 猜 1 | 拾 2 | 

鞠 : 襄 0 | 衬 1 | ＊ 2 | 

叠 : × 0 | 屯 1 | 叠 2 | 

廖 : Ｋ 0 | 疯 1 | 鄱 2 | 

弦 : 岂 0 | 爽 1 | 咸 2 | 

杠 : 谅 0 | 厕 1 | ｏ 2 | 

踊 : 侈 0 | 隧 1 | 饥 2 | 

瞄 : 陋 0 | 堰 1 | 朽 2 | 

撼 : 亟 0 | 芯 1 | 躯 2 | 

吟 : 慌 0 | 啦 1 | 袱 2 | 

蜂 : 厢 0 | 鞍 1 | 碌 2 | 

矾 : 鬼 0 | 邵 1 | 捉 2 | 

遂 : 镑 0 | 蝶 1 | 摔 2 | 

抄 : 浴 0 | 砸 1 | 秧 2 | 

铝 : 陌 0 | 僚 1 | 鼻 2 | 

赈 : 窄 0 | 诫 1 | 赂 2 | 

匈 : 逸 0 | 竖 1 | 扔 2 | 

霖 : 莉 0 | 链 1 | 颠 2 | 

朔 : 刹 0 | 兢 1 | 膀 2 | 

砸 : 舶 0 | 缠 1 | 狼 2 | 

芽 : 孜 0 | 炬 1 | 铝 2 | 

咬 : 桔 0 | 挠 1 | 濒 2 | 

枢 : 棒 0 | 渝 1 | 浆 2 | 

蜜 : 盯 0 | 虐 1 | 傍 2 | 

纱 : 惕 0 | 葱 1 | 臭 2 | 

畴 : 夷 0 | 娟 1 | 歪 2 | 

秆 : 绒 0 | 烽 1 | 莎 2 | 

喧 : 秆 0 | 彪 1 | 蜂 2 | 

颤 : 祭 0 | 钞 1 | 泣 2 | 

臂 : 虾 0 | 遂 1 | 隶 2 | 

晃 : 闽 0 | 秸 1 | 筒 2 | 

鬼 : 丸 0 | 姻 1 | 粤 2 | 

歪 : 恨 0 | ａ 1 | 鲍 2 | 

苑 : 螺 0 | 肌 1 | 蹲 2 | 

吓 : 抹 0 | Ｗ 1 | 晒 2 | 

ｔ : 铢 0 | 沛 1 | 卵 2 | 

饿 : 垫 0 | 梨 1 | 斋 2 | 

缠 : 躲 0 | 淋 1 | 趁 2 | 

芒 : 颈 0 | 骂 1 | 珊 2 | 

牟 : 吟 0 | 曝 1 | Ｘ 2 | 

匙 : 叉 0 | 邢 1 | 崖 2 | 

呵 : 漳 0 | 厨 1 | 茵 2 | 

狼 : 俺 0 | 菇 1 | 拐 2 | 

刹 : 苹 0 | 萎 1 | ｉ 2 | 

抹 : 恼 0 | 纹 1 | 慷 2 | 

耸 : 恪 0 | 绥 1 | 瑰 2 | 

兔 : 宛 0 | 锣 1 | 躁 2 | 

恨 : 渣 0 | 楷 1 | ｒ 2 | 

酝 : 猖 0 | 沂 1 | 椒 2 | 

赣 : 髓 0 | 铅 1 | 酝 2 | 

麓 : 馈 0 | 舌 1 | 遮 2 | 

绑 : 喧 0 | 斡 1 | Ｒ 2 | 

肌 : 粪 0 | 匠 1 | 衫 2 | 

焰 : 哄 0 | 迭 1 | 绎 2 | 

稚 : 缚 0 | 怡 1 | 汹 2 | 

抖 : 晃 0 | 雀 1 | 汝 2 | 

绥 : 肚 0 | 蛇 1 | 禹 2 | 

扯 : 喂 0 | 羡 1 | 阜 2 | 

赃 : 栗 0 | 禄 1 | 琪 2 | 

瞒 : 倪 0 | 瘫 1 | 苑 2 | 

裤 : 痴 0 | 萌 1 | 寡 2 | 

桓 : 冉 0 | 扇 1 | 摧 2 | 

忌 : 赌 0 | 沾 1 | 棠 2 | 

晖 : 媳 0 | 伞 1 | 嘛 2 | 

碟 : 惧 0 | 灶 1 | 胃 2 | 

婉 : 驭 0 | 乾 1 | 闷 2 | 

躯 : 邪 0 | 噪 1 | 锤 2 | 

厌 : 尧 0 | 倘 1 | 婉 2 | 

奸 : 杠 0 | 扯 1 | 绑 2 | 

溜 : 裹 0 | 兔 1 | 喇 2 | 

慷 : 卉 0 | 裤 1 | 芽 2 | 

梳 : 掠 0 | 棍 1 | 蜜 2 | 

兽 : 浊 0 | 沸 1 | 獗 2 | 

绎 : 稚 0 | 彝 1 | 鸽 2 | 

俯 : 漓 0 | 漆 1 | 脂 2 | 

熏 : 鞠 0 | 汲 1 | 耻 2 | 

弓 : 稼 0 | 焰 1 | 敖 2 | 

躺 : 俘 0 | 溜 1 | 齿 2 | 

▲ : 铲 0 | ｃ 1 | 嘎 2 | 

掺 : 钊 0 | 鑫 1 | 醇 2 | 

斧 : 沼 0 | 恭 1 | 踩 2 | 

罩 : 僻 0 | 寰 1 | 巢 2 | 

墅 : 樱 0 | 尸 1 | 霖 2 | 

僚 : 兽 0 | 昊 1 | 麟 2 | 

泾 : 龟 0 | 裔 1 | 陡 2 | 

铅 : － 0 | 泻 1 | 觅 2 | 

忱 : 桐 0 | 聂 1 | 绣 2 | 

馈 : 徊 0 | 邸 1 | 硫 2 | 

帘 : 涅 0 | 烤 1 | 瑟 2 | 

裹 : 靖 0 | 肢 1 | 徘 2 | 

驴 : 曙 0 | 阀 1 | 浏 2 | 

秃 : 焚 0 | 咏 1 | 薯 2 | 

沛 : 晕 0 | 吓 1 | 蛮 2 | 

ｃ : 郸 0 | 耘 1 | 钉 2 | 

琢 : 叭 0 | 赃 1 | 朔 2 | 

榴 : 愚 0 | 匙 1 | 扳 2 | 

璐 : 碳 0 | 晖 1 | 斐 2 | 

珊 : 奸 0 | 罩 1 | 冤 2 | 

姬 : 寥 0 | 熏 1 | 栖 2 | 

侗 : 侠 0 | 蛙 1 | 捆 2 | 

栖 : 洼 0 | 叮 1 | 诵 2 | 

瑟 : 毯 0 | 擂 1 | 拢 2 | 

溶 : 甩 0 | 隙 1 | 榆 2 | 

崖 : 筛 0 | 拱 1 | 淫 2 | 

跻 : 钥 0 | 霉 1 | 熬 2 | 

樱 : 瞒 0 | 俯 1 | 矮 2 | 

壶 : 躬 0 | 葫 1 | 卒 2 | 

鹅 : 轴 0 | 汾 1 | 饺 2 | 

宠 : 曰 0 | 胖 1 | 寞 2 | 

暇 : 翅 0 | 簇 1 | 梭 2 | 

潇 : 汁 0 | 攒 1 | ▲ 2 | 

钉 : 仇 0 | 肾 1 | 黔 2 | 

绚 : 倦 0 | 拯 1 | 抖 2 | 

崎 : 琦 0 | 糕 1 | 哗 2 | 

拢 : 溶 0 | 礁 1 | 皖 2 | 

聂 : 楠 0 | 阮 1 | 捍 2 | 

烫 : 搁 0 | 瑶 1 | 埠 2 | 

愚 : 痹 0 | 牟 1 | 颤 2 | 

炕 : 翟 0 | 啸 1 | 莹 2 | 

鲍 : 畴 0 | 峙 1 | 萃 2 | 

ｍ : 帼 0 | 跋 1 | 绚 2 | 

贼 : 壶 0 | 榄 1 | 匾 2 | 

磷 : 烁 0 | 滇 1 | 哺 2 | 

噪 : 萝 0 | 逛 1 | 跻 2 | 

雀 : 讽 0 | 瞄 1 | 厌 2 | 

蚊 : 郝 0 | 筝 1 | 灸 2 | 

赡 : 渎 0 | ｗ 1 | 滕 2 | 

氮 : 琢 0 | 暇 1 | 丙 2 | 

攒 : 耸 0 | 缕 1 | 簿 2 | 

榻 : 芜 0 | ｌ 1 | 矩 2 | 

姨 : 讳 0 | 睐 1 | 蔽 2 | 

茵 : 盏 0 | 睁 1 | 腻 2 | 

哗 : 坠 0 | 沥 1 | 冕 2 | 

敷 : 嗓 0 | 襟 1 | 璐 2 | 

拴 : 谣 0 | 宵 1 | 纬 2 | 

痪 : 羞 0 | 潇 1 | 詹 2 | 

匀 : 凿 0 | 枉 1 | 峪 2 | 

楝 : 桦 0 | 旷 1 | 帘 2 | 

磅 : 燥 0 | 斧 1 | 坷 2 | 

毯 : 嚣 0 | ｓ 1 | 聋 2 | 

浊 : 蒲 0 | 犁 1 | 穗 2 | 

牡 : 淌 0 | 橄 1 | 潍 2 | 

殴 : 尴 0 | 棘 1 | 尬 2 | 

琨 : 嵌 0 | 蚕 1 | 骆 2 | 

懒 : 喘 0 | 莞 1 | 苟 2 | 

穴 : 豁 0 | 屿 1 | 涩 2 | 

呐 : 茬 0 | 瘾 1 | 贞 2 | 

拌 : 凳 0 | 烛 1 | 匪 2 | 

鞍 : 膏 0 | 廿 1 | 哑 2 | 

诀 : 粘 0 | 碟 1 | 翩 2 | 

秭 : 昧 0 | 坟 1 | 孚 2 | 

椰 : 僧 0 | 笋 1 | 镶 2 | 

刁 : 撕 0 | 捡 1 | 咽 2 | 

袱 : 佑 0 | 煮 1 | 驼 2 | 

吵 : 轩 0 | 澧 1 | 磅 2 | 

杼 : 荧 0 | 闵 1 | 懒 2 | 

〉 : 菱 0 | 硅 1 | 墟 2 | 

楷 : 兜 0 | 瞧 1 | 玫 2 | 

鹭 : 磷 0 | 妆 1 | 琅 2 | 

甬 : 矢 0 | 寇 1 | 槐 2 | 

凿 : 氮 0 | 吻 1 | 渍 2 | 

侮 : 裸 0 | 俏 1 | 槽 2 | 

糟 : 膝 0 | 媚 1 | 硝 2 | 

羞 : 徇 0 | 耿 1 | 窟 2 | 

烽 : 吵 0 | 缪 1 | 喉 2 | 

ｇ : 忱 0 | 茜 1 | 辍 2 | 

恤 : 烫 0 | 泵 1 | 妄 2 | 

斡 : 戌 0 | 灼 1 | 涡 2 | 

耿 : ｍ 0 | 啃 1 | 腺 2 | 

淌 : 蒜 0 | 踞 1 | 凰 2 | 

剔 : 彤 0 | 猴 1 | 岱 2 | 

铢 : 糟 0 | 佼 1 | 靶 2 | 

觅 : 秽 0 | 焊 1 | ｐ 2 | 

凳 : 卑 0 | 娥 1 | 砌 2 | 

虞 : 泌 0 | 拂 1 | 仑 2 | 

襄 : 捏 0 | 鸦 1 | 椰 2 | 

阀 : 赐 0 | 昕 1 | 炯 2 | 

铮 : 挝 0 | 溯 1 | 雯 2 | 

俺 : Ｕ 0 | 暮 1 | 迢 2 | 

纂 : 痪 0 | 崎 1 | 轧 2 | 

侃 : 炊 0 | 缸 1 | 盎 2 | 

湄 : 焉 0 | 璞 1 | 玄 2 | 

廿 : 狐 0 | 拣 1 | 娇 2 | 

熬 : 铮 0 | 揣 1 | 砚 2 | 

逗 : 忡 0 | 秤 1 | 唇 2 | 

亵 : 笛 0 | 禅 1 | 祈 2 | 

嗓 : 絮 0 | 媛 1 | 蓓 2 | 

咋 : 咐 0 | 敷 1 | 惹 2 | 

钮 : 侃 0 | 葆 1 | 惫 2 | 

邕 : 赦 0 | 〉 1 | 脖 2 | 

凰 : 镐 0 | 傻 1 | 褚 2 | 

骆 : 裙 0 | 沐 1 | 氨 2 | 

翩 : 俑 0 | 麓 1 | 妍 2 | 

峭 : 〈 0 | 蝇 1 | 眶 2 | 

岱 : 渥 0 | 渭 1 | 慑 2 | 

捏 : 芹 0 | 荟 1 | 瑚 2 | 

炯 : 谆 0 | 呕 1 | 珀 2 | 

倦 : 删 0 | 屑 1 | 怜 2 | 

斩 : 眺 0 | 茄 1 | 眷 2 | 

氯 : 脾 0 | 墅 1 | 腑 2 | 

岷 : 妮 0 | 扼 1 | 刃 2 | 

雯 : 剿 0 | 凸 1 | 酋 2 | 

鸦 : 杼 0 | 遐 1 | 蜡 2 | 

桷 : 沦 0 | 舸 1 | 浒 2 | 

佟 : 烹 0 | 嚼 1 | 熔 2 | 

陛 : 聆 0 | 沓 1 | 澈 2 | 

桔 : 锈 0 | 攘 1 | 呐 2 | 

冕 : 哩 0 | 匿 1 | 浚 2 | 

紊 : 剔 0 | △ 1 | 柑 2 | 

卒 : 匡 0 | 枕 1 | 咋 2 | 

梧 : 豹 0 | 贮 1 | 爵 2 | 

缤 : 驿 0 | 苛 1 | 秃 2 | 

凛 : 辄 0 | 乍 1 | 诀 2 | 

壑 : 姨 0 | ‰ 1 | 跪 2 | 

泵 : 茹 0 | 胚 1 | 讶 2 | 

瑰 : 庚 0 | ｕ 1 | 墩 2 | 

跆 : 谜 0 | 椎 1 | 惟 2 | 

拣 : 耽 0 | 抉 1 | 娅 2 | 

仕 : 搅 0 | 赉 1 | 杖 2 | 

睫 : 诲 0 | 涧 1 | 蝴 2 | 

猴 : 缀 0 | 贻 1 | 苇 2 | 

沁 : 沽 0 | 凄 1 | 戎 2 | 

峙 : 宠 0 | 泸 1 | 斩 2 | 

氨 : 扒 0 | 霄 1 | 煞 2 | 

焉 : 峭 0 | 兮 1 | 纂 2 | 

锄 : 嬉 0 | 栅 1 | 酱 2 | 

腕 : 钮 0 | 臻 1 | 腕 2 | 

摒 : 颐 0 | 靡 1 | 砥 2 | 

莺 : 烘 0 | 掺 1 | 榻 2 | 

颐 : 绞 0 | 渺 1 | 屹 2 | 

衅 : 烯 0 | 蹦 1 | ｈ 2 | 

粪 : 柿 0 | 惶 1 | 琐 2 | 

啸 : 哇 0 | 竿 1 | 梧 2 | 

侣 : 傣 0 | 衢 1 | 雏 2 | 

媛 : 韶 0 | 淳 1 | 咄 2 | 

髦 : 栩 0 | 瓣 1 | 矣 2 | 

哉 : 踵 0 | 洙 1 | 祺 2 | 

肾 : 虞 0 | 曦 1 | 韬 2 | 

葆 : 讴 0 | 凛 1 | 涪 2 | 

陲 : 缤 0 | 隘 1 | 榨 2 | 

夷 : 篆 0 | 窜 1 | 氢 2 | 

岔 : 庇 0 | 贼 1 | 氟 2 | 

咐 : 裴 0 | 矗 1 | 毋 2 | 

菏 : 坍 0 | 巫 1 | 漪 2 | 

邃 : 蚊 0 | 堕 1 | 蜀 2 | 

娅 : 棺 0 | 吼 1 | 炕 2 | 

篓 : 碘 0 | 皱 1 | 恙 2 | 

诠 : 瀑 0 | 盔 1 | 仕 2 | 

蠢 : 孵 0 | 冼 1 | 匮 2 | 

胥 : 沁 0 | 锹 1 | 犬 2 | 

瑜 : 烨 0 | 瀚 1 | 瑜 2 | 

琐 : 蹄 0 | 铎 1 | 怠 2 | 

猥 : 潢 0 | 紊 1 | 淄 2 | 

苛 : 窘 0 | 羁 1 | 殡 2 | 

跤 : 辙 0 | 绽 1 | 滤 2 | 

隙 : 贱 0 | ｄ 1 | 毗 2 | 

淆 : 礴 0 | 恤 1 | 梳 2 | 

酱 : 祁 0 | 帖 1 | 甬 2 | 

筝 : 勿 0 | 崴 1 | 郡 2 | 

佣 : 逗 0 | 寝 1 | 钙 2 | 

啼 : 肴 0 | 桓 1 | 潺 2 | 

匡 : 耍 0 | 侄 1 | 揪 2 | 

坯 : 蕉 0 | 筐 1 | 劈 2 | 

趴 : 棕 0 | 亢 1 | 眸 2 | 

抠 : Ｙ 0 | 馒 1 | 炜 2 | 

笃 : 禾 0 | 佣 1 | 筷 2 | 

漉 : 掷 0 | 镀 1 | 殴 2 | 

侄 : 恍 0 | 锚 1 | 澡 2 | 

盏 : 摒 0 | 弓 1 | 绰 2 | 

痫 : 籽 0 | 褐 1 | 瘠 2 | 

钊 : 哉 0 | 辗 1 | 骏 2 | 

佑 : 亥 0 | 汶 1 | 氓 2 | 

迩 : 篪 0 | 荔 1 | 锯 2 | 

皱 : 藉 0 | 拌 1 | 膊 2 | 

炜 : 炽 0 | 莓 1 | 滦 2 | 

掷 : 譬 0 | 穹 1 | 簸 2 | 

涅 : 锄 0 | 娄 1 | 溅 2 | 

孵 : 胳 0 | 璀 1 | 蚁 2 | 

窘 : 娩 0 | 漾 1 | 峦 2 | 

椎 : 刁 0 | 憋 1 | 窖 2 | 

潢 : 焘 0 | 娴 1 | 枫 2 | 

绮 : 璨 0 | 夭 1 | ─ 2 | 

刨 : 跤 0 | 疮 1 | 囚 2 | 

蒗 : 圃 0 | 莽 1 | 蝉 2 | 

酵 : 悖 0 | 渲 1 | 坞 2 | 

侠 : 涤 0 | 猩 1 | 撬 2 | 

翘 : 斓 0 | 拙 1 | 噬 2 | 

芹 : 澎 0 | 髦 1 | 棣 2 | 

① : 鲤 0 | 翘 1 | 侮 2 | 

镌 : 鳗 0 | 劾 1 | 藻 2 | 

擂 : 锲 0 | 蚌 1 | 暹 2 | 

蓓 : 倚 0 | 栾 1 | 栓 2 | 

坞 : 椿 0 | 梗 1 | ① 2 | 

摹 : 憬 0 | 坯 1 | 祠 2 | 

扒 : 隋 0 | 煽 1 | 姥 2 | 

涡 : 捎 0 | 蜒 1 | 捣 2 | 

俨 : 镌 0 | 诠 1 | 颓 2 | 

榕 : 乞 0 | 夯 1 | 袍 2 | 

湃 : 憨 0 | 邑 1 | ② 2 | 

梓 : 氯 0 | 蠢 1 | 嘲 2 | 

泗 : 岔 0 | 痒 1 | 祷 2 | 

驿 : 榕 0 | 漩 1 | 槟 2 | 

柑 : 瘁 0 | 纫 1 | 町 2 | 

锚 : 鹭 0 | Ｊ 1 | 瑾 2 | 

铱 : 橱 0 | 缮 1 | 蜿 2 | 

蜡 : 峨 0 | 歼 1 | 熄 2 | 

滦 : 乖 0 | 壑 1 | 哟 2 | 

鳅 : 蟹 0 | 鳞 1 | 谛 2 | 

迢 : 蘑 0 | 咀 1 | 憧 2 | 

藉 : 帧 0 | 吏 1 | 皎 2 | 

弧 : 冗 0 | 鸥 1 | 娶 2 | 

钰 : 矫 0 | 拴 1 | 咕 2 | 

痰 : 爪 0 | 恬 1 | 刨 2 | 

惋 : 侍 0 | 惦 1 | 喃 2 | 

婷 : 巅 0 | 雍 1 | 畸 2 | 

霆 : 腥 0 | 梢 1 | 褒 2 | 

峥 : 娓 0 | 骥 1 | 熠 2 | 

萤 : 嚷 0 | 骋 1 | 骸 2 | 

醋 : 肘 0 | 疤 1 | 泞 2 | 

榨 : 鹊 0 | 瑛 1 | 抨 2 | 

澎 : 侥 0 | 缭 1 | 檐 2 | 

锲 : 岐 0 | 谬 1 | 猿 2 | 

倚 : ③ 0 | 匀 1 | 酵 2 | 

溅 : 檀 0 | 侗 1 | 倩 2 | 

臧 : 臃 0 | 迂 1 | 哮 2 | 

玫 : 衅 0 | 敛 1 | 皑 2 | 

蛀 : 毓 0 | 囿 1 | 麋 2 | 

槌 : 虔 0 | 廓 1 | 陲 2 | 

侍 : 绊 0 | 垣 1 | 霓 2 | 

贻 : 庵 0 | 梓 1 | 窥 2 | 

藁 : 蝎 0 | 啼 1 | 拎 2 | 

徜 : 胧 0 | 朦 1 | 泓 2 | 

掰 : 曳 0 | 篡 1 | 碾 2 | 

诙 : 袜 0 | 愣 1 | 陀 2 | 

泸 : 侣 0 | 殉 1 | 沅 2 | 

啪 : 饪 0 | 槛 1 | 锌 2 | 

③ : 咎 0 | 谎 1 | 婿 2 | 

拎 : 伺 0 | 屁 1 | 擀 2 | 

矫 : 鲸 0 | 窍 1 | 粟 2 | 

瞪 : 酶 0 | 邃 1 | 柄 2 | 

祁 : 睫 0 | 酥 1 | 薇 2 | 

揪 : 摹 0 | 禺 1 | 挟 2 | 

挟 : 拮 0 | 煎 1 | 孰 2 | 

嵘 : 勺 0 | 扁 1 | 铉 2 | 

狡 : 瞎 0 | 酌 1 | 磕 2 | 

虔 : 瞰 0 | 寐 1 | 恕 2 | 

辗 : 谧 0 | 橙 1 | 舅 2 | 

陨 : 晾 0 | 莘 1 | 阂 2 | 

嘘 : 伫 0 | 瀛 1 | 摞 2 | 

舅 : 茧 0 | 琉 1 | 萦 2 | 

燮 : 稠 0 | 泾 1 | 樟 2 | 

兀 : 郅 0 | 炫 1 | 湃 2 | 

廓 : 搀 0 | 靳 1 | 偌 2 | 

穹 : 炙 0 | 诙 1 | 酣 2 | 

馒 : 痰 0 | 戍 1 | 雹 2 | 

诽 : 宕 0 | 伽 1 | 噩 2 | 

辫 : 窦 0 | 糙 1 | 湍 2 | 

轶 : 雌 0 | 悍 1 | 诿 2 | 

芋 : 弈 0 | 蔗 1 | 驹 2 | 

哮 : 阪 0 | 袒 1 | 嗜 2 | 

谤 : 沱 0 | 蔼 1 | 瞪 2 | 

岌 : 拧 0 | 柚 1 | 铨 2 | 

骋 : 翌 0 | 芙 1 | 陇 2 | 

粱 : 撂 0 | 缜 1 | 飙 2 | 

驹 : 鏖 0 | 揉 1 | 榴 2 | 

拄 : 谍 0 | 叩 1 | 弧 2 | 

炙 : 涿 0 | 烙 1 | 趴 2 | 

撮 : 黯 0 | 洱 1 | 殆 2 | 

眶 : 赡 0 | 瘟 1 | 憩 2 | 

栩 : 璧 0 | 汩 1 | 姬 2 | 

恬 : 咆 0 | 濡 1 | 逞 2 | 

袤 : 膛 0 | 墒 1 | 笨 2 | 

妖 : 霏 0 | 擎 1 | 驯 2 | 

蓦 : 棱 0 | 殃 1 | 擒 2 | 

琶 : 铀 0 | 钾 1 | 毙 2 | 

媲 : 舫 0 | 蜚 1 | 煦 2 | 

褥 : 姊 0 | 垠 1 | 瓢 2 | 

‰ : 醋 0 | 谙 1 | 岌 2 | 

瓣 : 莺 0 | 璋 1 | 驴 2 | 

蚌 : 砺 0 | 犷 1 | 颅 2 | 

膛 : 涣 0 | 郴 1 | 铱 2 | 

淇 : 垛 0 | 瑙 1 | 馓 2 | 

濮 : 闺 0 | 诬 1 | 纶 2 | 

屎 : 吆 0 | 诣 1 | 疚 2 | 

荤 : 沮 0 | 缨 1 | 茁 2 | 

逍 : 榭 0 | 埂 1 | 拄 2 | 

糯 : 羔 0 | 秭 1 | 婺 2 | 

钛 : 拇 0 | 臧 1 | 骇 2 | 

贱 : 迸 0 | 袤 1 | 牦 2 | 

釜 : 粽 0 | 叨 1 | 馁 2 | 

谆 : 涟 0 | 斟 1 | 捅 2 | 

亢 : 肪 0 | 绮 1 | 坂 2 | 

跚 : 釉 0 | 瞿 1 | 砀 2 | 

毡 : 磐 0 | 袅 1 | 芮 2 | 

殃 : 札 0 | 凹 1 | 〔 2 | 

钎 : 瘩 0 | 〕 1 | 咫 2 | 

赊 : 冥 0 | 驮 1 | 隅 2 | 

茧 : 酮 0 | 煜 1 | 兖 2 | 

兮 : 馋 0 | 饵 1 | 笃 2 | 

烨 : 汀 0 | 瞅 1 | 绯 2 | 

酥 : 嘹 0 | 镰 1 | 睿 2 | 

祠 : 爹 0 | 粱 1 | 溺 2 | 

窿 : 抠 0 | 戳 1 | 哦 2 | 

擎 : 钵 0 | 楹 1 | 萋 2 | 

蜕 : 腌 0 | 馅 1 | 殚 2 | 

帧 : 桨 0 | 臆 1 | 绅 2 | 

噜 : 褪 0 | 疙 1 | 梵 2 | 

丞 : 筱 0 | 绷 1 | 怯 2 | 

咆 : 蝗 0 | 犊 1 | 蕊 2 | 

捎 : 锵 0 | 嘘 1 | 铿 2 | 

蹴 : ｙ 0 | 掣 1 | 婷 2 | 

惶 : 蒿 0 | 苯 1 | 胺 2 | 

浒 : 栉 0 | 惋 1 | 泗 2 | 

睇 : 粥 0 | 蹊 1 | 毡 2 | 

疤 : 迥 0 | 窒 1 | 玺 2 | 

翌 : 佟 0 | 菏 1 | 搂 2 | 

猿 : 唁 0 | 奕 1 | 弋 2 | 

粕 : 嗬 0 | 扉 1 | 袂 2 | 

④ : 蔑 0 | 褥 1 | 祛 2 | 

迤 : 虏 0 | 柘 1 | 赊 2 | 

洮 : 羚 0 | 俨 1 | 拷 2 | 

裳 : 舵 0 | 遴 1 | 犀 2 | 

阙 : │ 0 | 胫 1 | 皂 2 | 

珀 : 囡 0 | 迩 1 | 伶 2 | 

漩 : 狄 0 | 恣 1 | 谚 2 | 

匣 : 搓 0 | 涸 1 | 卞 2 | 

殉 : 蓟 0 | 篱 1 | 篓 2 | 

炫 : 佰 0 | 徕 1 | 弛 2 | 

戛 : 闰 0 | 飓 1 | 蹬 2 | 

勐 : 亵 0 | 笺 1 | 眨 2 | 

汩 : 袄 0 | 锢 1 | 濮 2 | 

楞 : 钰 0 | 祀 1 | 鲥 2 | 

嗤 : 狸 0 | 徉 1 | 姗 2 | 

屁 : 怅 0 | 蚂 1 | 徜 2 | 

郅 : 眯 0 | 藕 1 | Ｚ 2 | 

祈 : 舷 0 | 燮 1 | 冽 2 | 

毙 : 奚 0 | 奄 1 | 媲 2 | 

坍 : 褂 0 | 酯 1 | 皓 2 | 

霓 : 鹃 0 | 岖 1 | 珑 2 | 

偕 : 羌 0 | 鲨 1 | 崽 2 | 

哇 : 诡 0 | 薰 1 | 蛀 2 | 

瀛 : 钳 0 | 烷 1 | 翱 2 | 

砾 : 痫 0 | 脐 1 | 赝 2 | 

奚 : 哼 0 | 宓 1 | 腮 2 | 

蔼 : 兀 0 | 燎 1 | 熹 2 | 

诧 : 啧 0 | 陨 1 | 镛 2 | 

黝 : 鄙 0 | 怦 1 | 徙 2 | 

虏 : 惰 0 | 掬 1 | 攸 2 | 

惭 : 骼 0 | 癫 1 | 甄 2 | 

搂 : 潼 0 | ｋ 1 | 厮 2 | 

撵 : 蜕 0 | 拽 1 | 帚 2 | 

玷 : 祟 0 | 黝 1 | ｇ 2 | 

椭 : 纭 0 | 锰 1 | 钝 2 | 

羹 : 藜 0 | Ⅲ 1 | 桢 2 | 

窦 : 吱 0 | 漉 1 | 泱 2 | 

邬 : 幌 0 | 瓯 1 | 亘 2 | 

茸 : 哽 0 | 裳 1 | 呱 2 | 

娣 : 胰 0 | 撩 1 | 籁 2 | 

鳖 : 迦 0 | 嘀 1 | 膳 2 | 

嗜 : 淅 0 | 茸 1 | 飨 2 | 

蔷 : 丫 0 | 鄢 1 | 锥 2 | 

敖 : 铤 0 | 婪 1 | 偃 2 | 

耄 : 逍 0 | 憎 1 | 掂 2 | 

嗅 : 佤 0 | 嗣 1 | 惭 2 | 

狸 : 骅 0 | 倔 1 | 葵 2 | 

丐 : 嫉 0 | 涓 1 | 吭 2 | 

掂 : 垢 0 | 脍 1 | 篝 2 | 

酶 : 菁 0 | 凋 1 | 琶 2 | 

馁 : 讥 0 | 胥 1 | 蹴 2 | 

芥 : 篑 0 | 幄 1 | ｆ 2 | 

靓 : 悸 0 | 羲 1 | 猝 2 | 

薹 : 耄 0 | 缰 1 | 鱿 2 | 

伶 : 跷 0 | 荞 1 | 夙 2 | 

窒 : 邬 0 | 衙 1 | ｂ 2 | 

枰 : 筏 0 | 耋 1 | 掰 2 | 

砭 : Ⅱ 0 | 懦 1 | 薹 2 | 

昶 : 缎 0 | 惬 1 | 黛 2 | 

阂 : 恺 0 | 狡 1 | 莆 2 | 

怅 : 藩 0 | 忻 1 | 咳 2 | 

葩 : 芸 0 | 氰 1 | Ｑ 2 | 

疱 : 蛟 0 | 溧 1 | 嵘 2 | 

臃 : 卦 0 | 倏 1 | 淼 2 | 

珑 : 瓴 0 | 膺 1 | 睽 2 | 

ｂ : 瑕 0 | 祚 1 | 裘 2 | 

ｆ : 蛛 0 | 溥 1 | 阖 2 | 

愕 : 喳 0 | 恃 1 | 屎 2 | 

糠 : 偎 0 | 啪 1 | 讹 2 | 

赳 : 噢 0 | 楞 1 | 觐 2 | 

铄 : 苔 0 | 剽 1 | 枷 2 | 

窨 : 鬓 0 | 嗡 1 | 荼 2 | 

攥 : 撇 0 | 绢 1 | 遨 2 | 

簌 : 榈 0 | 禧 1 | 瞥 2 | 

箴 : 侏 0 | 唾 1 | 眩 2 | 

酚 : 洮 0 | 噶 1 | 裨 2 | 

翡 : 惮 0 | 鲫 1 | 飒 2 | 

骛 : 琵 0 | 陉 1 | 捂 2 | 

怦 : 粼 0 | 匝 1 | 橘 2 | 

圪 : 覃 0 | 潞 1 | 愕 2 | 

氚 : 樵 0 | 喋 1 | 娣 2 | 

偎 : 拭 0 | 靴 1 | 捺 2 | 

麒 : 嘻 0 | 蚩 1 | 攥 2 | 

琉 : 仃 0 | 趾 1 | 芋 2 | 

雌 : 淆 0 | 孺 1 | 稷 2 | 

拈 : 茎 0 | 胄 1 | 冢 2 | 

─ : 笙 0 | 囤 1 | 抡 2 | 

熹 : 鳖 0 | 谏 1 | 晦 2 | 

Ⅱ : 釜 0 | 谟 1 | 忏 2 | 

胺 : 鸫 0 | 赎 1 | 眈 2 | 

捺 : 呻 0 | 遒 1 | 镍 2 | 

蚂 : 淦 0 | 扈 1 | 泯 2 | 

栌 : 钛 0 | 钠 1 | 咒 2 | 

菩 : 箫 0 | 惚 1 | 铡 2 | 

叽 : 苞 0 | 绛 1 | 霭 2 | 

赅 : 珩 0 | 牍 1 | 圻 2 | 

腈 : 嘶 0 | 簧 1 | 罹 2 | 

晌 : 芷 0 | 阱 1 | 锂 2 | 

懵 : 湮 0 | 咧 1 | 孢 2 | 

掖 : 蠡 0 | 孀 1 | 猕 2 | 

颍 : ④ 0 | 妃 1 | 杞 2 | 

焖 : 舜 0 | 挎 1 | 郜 2 | 

漱 : 迤 0 | 珞 1 | 囱 2 | 

淅 : 匣 0 | 丐 1 | 玖 2 | 

疹 : 疟 0 | 茏 1 | 惘 2 | 

殚 : 咚 0 | 菠 1 | 咛 2 | 

睬 : 撮 0 | 妖 1 | 铧 2 | 

谕 : 畈 0 | 荀 1 | 碉 2 | 

禺 : 蘸 0 | 掖 1 | 汨 2 | 

笙 : 叽 0 | 伉 1 | 逶 2 | 

嘶 : 庶 0 | 郧 1 | 弼 2 | 

鲟 : 杷 0 | 阙 1 | 箍 2 | 

芸 : 豉 0 | 偕 1 | 枇 2 | 

孽 : 豚 0 | 瓮 1 | 蹼 2 | 

耙 : 趸 0 | 嘈 1 | 嘿 2 | 

娲 : 漯 0 | 疵 1 | 荃 2 | 

愫 : 铄 0 | 屉 1 | 韫 2 | 

蓿 : 嗒 0 | 畹 1 | 厥 2 | 

嶙 : 沭 0 | 逵 1 | 钺 2 | 

镍 : 掐 0 | 嫖 1 | 簌 2 | 

阄 : 嘟 0 | 娑 1 | 懵 2 | 

僮 : 佬 0 | 谒 1 | 翥 2 | 

酗 : 嶙 0 | 糯 1 | 呜 2 | 

剽 : 颊 0 | 莠 1 | 妞 2 | 

蹭 : 茗 0 | 诧 1 | 螃 2 | 

豌 : 炖 0 | 疹 1 | 葩 2 | 

恿 : 晏 0 | 罄 1 | 辫 2 | 

裘 : 粑 0 | 壕 1 | 椭 2 | 

亘 : 鳌 0 | 柠 1 | 阑 2 | 

烬 : 吝 0 | 戛 1 | 玷 2 | 

楣 : 锨 0 | 呛 1 | 俳 2 | 

涿 : 浠 0 | 漱 1 | 诤 2 | 

怂 : 杈 0 | 槌 1 | 莜 2 | 

ｘ : 孳 0 | 坳 1 | 淇 2 | 

饽 : 蜓 0 | 琬 1 | 昙 2 | 

汀 : 狩 0 | 癣 1 | 蜻 2 | 

糅 : 砝 0 | 懿 1 | 咪 2 | 

檀 : 楣 0 | 蓦 1 | 皋 2 | 

唁 : 伎 0 | 陛 1 | 沌 2 | 

俣 : 峋 0 | 莒 1 | 窨 2 | 

隍 : 邝 0 | 峥 1 | 遁 2 | 

撬 : 嵩 0 | 瞠 1 | 惴 2 | 

撩 : ［ 0 | 籼 1 | 粕 2 | 

铿 : 亳 0 | 庥 1 | 燧 2 | 

茜 : 瘪 0 | 臼 1 | 滁 2 | 

钺 : 鳄 0 | 摁 1 | 嗅 2 | 

枥 : 霆 0 | 佘 1 | 脯 2 | 

ｖ : 咯 0 | 圪 1 | 嚓 2 | 

墒 : 妒 0 | ］ 1 | 馍 2 | 

炖 : 痼 0 | 钴 1 | 翡 2 | 

藩 : 銮 0 | 罔 1 | 擞 2 | 

脓 : 铐 0 | 挞 1 | 孪 2 | 

箫 : 咤 0 | 羹 1 | 懋 2 | 

泔 : 糜 0 | 滂 1 | 钎 2 | 

鹦 : 惆 0 | 叱 1 | 糠 2 | 

摈 : 耙 0 | 愫 1 | 睬 2 | 

芷 : 徨 0 | 祯 1 | 猾 2 | 

萋 : 懊 0 | 藁 1 | 蜗 2 | 

倜 : 矍 0 | 钒 1 | 枞 2 | 

荚 : 蹭 0 | 箴 1 | 豌 2 | 

氦 : 汞 0 | 貂 1 | 哎 2 | 

唉 : 腆 0 | 轼 1 | 峒 2 | 

蹉 : 彷 0 | 岑 1 | 稣 2 | 

瞑 : 铂 0 | 岫 1 | 弭 2 | 

郴 : 暧 0 | 噼 1 | 轶 2 | 

磬 : 跆 0 | 戮 1 | 岷 2 | 

娑 : 蔺 0 | 赳 1 | 铬 2 | 

腆 : 蜇 0 | 鸠 1 | 孽 2 | 

娆 : 忑 0 | 塬 1 | 弩 2 | 

郜 : 甭 0 | 栈 1 | 跺 2 | 

呻 : 忐 0 | 膑 1 | 楫 2 | 

浣 : 腼 0 | 跚 1 | 嗦 2 | 

簧 : 蹒 0 | 蹋 1 | 嫣 2 | 

羌 : 撷 0 | 聩 1 | 辘 2 | 

宓 : 甥 0 | 菅 1 | 镁 2 | 

莒 : 胤 0 | 椽 1 | 狙 2 | 

笮 : 蔫 0 | 砭 1 | 哆 2 | 

笞 : 霾 0 | 笪 1 | 陂 2 | 

遒 : 糅 0 | 诋 1 | 鹜 2 | 

铧 : 硼 0 | 丕 1 | 噙 2 | 

蟾 : 牒 0 | 躇 1 | 熨 2 | 

囿 : 琨 0 | 嵊 1 | 踌 2 | 

麾 : 稔 0 | 盂 1 | 岿 2 | 

袄 : 妊 0 | ┃ 1 | 卯 2 | 

喃 : 珲 0 | 砾 1 | 猥 2 | 

旖 : 笆 0 | 玮 1 | 暄 2 | 

诋 : 焯 0 | 褶 1 | 怏 2 | 

瑕 : 鬃 0 | 荤 1 | 肮 2 | 

隽 : 拗 0 | 葺 1 | 箩 2 | 

獭 : 浔 0 | 犟 1 | 昶 2 | 

罔 : 晔 0 | 怆 1 | 啄 2 | 

圄 : 摈 0 | 淞 1 | 赘 2 | 

掮 : 菩 0 | 蹿 1 | 苣 2 | 

硼 : 奘 0 | 剃 1 | 枭 2 | 

啄 : 浃 0 | 峁 1 | 赭 2 | 

崽 : 俐 0 | 訇 1 | 梆 2 | 

⑤ : 绶 0 | 罂 1 | 碴 2 | 

厮 : 诃 0 | 娠 1 | 耆 2 | 

卤 : 箕 0 | 昵 1 | 嬗 2 | 

奂 : ━ 0 | ┐ 1 | 箔 2 | 

梵 : 恸 0 | 锏 1 | ┘ 2 | 

镛 : 畦 0 | 唉 1 | 涕 2 | 

潼 : 贲 0 | 淙 1 | 唠 2 | 

嗽 : 骞 0 | 霎 1 | 獭 2 | 

谑 : 酉 0 | 畿 1 | 痊 2 | 

莓 : 搪 0 | 嶂 1 | 邳 2 | 

梏 : 珉 0 | 珂 1 | 盹 2 | 

鲈 : 茉 0 | 脓 1 | 邕 2 | 

篝 : 卤 0 | 烃 1 | 赓 2 | 

猕 : 柩 0 | 帙 1 | 觑 2 | 

腼 : 蛰 0 | 驷 1 | 哒 2 | 

氪 : 澍 0 | 麒 1 | 栀 2 | 

扪 : → 0 | 绌 1 | 跄 2 | 

屉 : 耒 0 | 佚 1 | 翎 2 | 

烷 : 肋 0 | 踉 1 | 仟 2 | 

苕 : 饯 0 | 饷 1 | 臾 2 | 

峋 : 鸳 0 | 旎 1 | 觞 2 | 

臼 : 鸵 0 | 赅 1 | 旖 2 | 

鲲 : 萱 0 | 鸯 1 | 烬 2 | 

渑 : 隽 0 | 拈 1 | 晌 2 | 

浜 : 悻 0 | 靛 1 | 浜 2 | 

踮 : 祉 0 | 窿 1 | 怔 2 | 

汴 : 儋 0 | 泠 1 | 柞 2 | 

誊 : 娉 0 | 谑 1 | ｖ 2 | 

耆 : 撵 0 | 捋 1 | 妓 2 | 

旌 : 磺 0 | 潸 1 | 龛 2 | 

啜 : 耦 0 | 醛 1 | 砰 2 | 

鄄 : 渑 0 | 狞 1 | 苓 2 | 

唏 : 啬 0 | 窠 1 | 鹄 2 | 

唆 : 吩 0 | 俪 1 | 竺 2 | 

哧 : 苎 0 | 湟 1 | 藐 2 | 

徨 : 砻 0 | 矜 1 | 濯 2 | 

彷 : 坨 0 | 蠕 1 | 旌 2 | 

鹜 : 剁 0 | 戕 1 | 鲑 2 | 

拗 : 骧 0 | 噜 1 | 骡 2 | 

蜻 : 舀 0 | 宸 1 | 畲 2 | 

缛 : 镂 0 | 咂 1 | 腴 2 | 

聩 : 歙 0 | 楦 1 | 汊 2 | 

嚏 : 榷 0 | 桧 1 | 聿 2 | 

黠 : 芥 0 | 妩 1 | 汴 2 | 

筢 : 潦 0 | 荻 1 | 娼 2 | 

悯 : 阡 0 | 僳 1 | 稞 2 | 

脲 : 矾 0 | 狰 1 | 椁 2 | 

庵 : 皿 0 | 骝 1 | 尕 2 | 

呦 : 搐 0 | 婀 1 | 踱 2 | 

锃 : 傈 0 | 虬 1 | 洌 2 | 

阖 : 淬 0 | 诩 1 | 邗 2 | 

赓 : 杳 0 | 淖 1 | 溆 2 | 

楔 : 浣 0 | 鄄 1 | 纣 2 | 

箸 : 嗷 0 | 桅 1 | 痣 2 | 

狰 : 搔 0 | 酗 1 | 汐 2 | 

搐 : 捭 0 | 噌 1 | 酚 2 | 

舔 : 怵 0 | 朊 1 | 檬 2 | 

钠 : 谩 0 | 唧 1 | 铛 2 | 

樨 : 铆 0 | 啻 1 | 氦 2 | 

＞ : 谲 0 | 禀 1 | 蓊 2 | 

蝗 : 翦 0 | 忿 1 | 篾 2 | 

纰 : 咣 0 | 彗 1 | 鄞 2 | 

＜ : 佯 0 | 疡 1 | 邂 2 | 

匍 : 帛 0 | 糌 1 | 讷 2 | 

逅 : 辕 0 | 颍 1 | 痍 2 | 

盹 : 逅 0 | 肽 1 | 睢 2 | 

狞 : 婵 0 | 瘸 1 | 姹 2 | 

碚 : 讪 0 | 臀 1 | 邛 2 | 

姹 : 昱 0 | 爿 1 | 咙 2 | 

钽 : 梏 0 | 桎 1 | 鲈 2 | 

琏 : 洄 0 | 胱 1 | 璜 2 | 

俐 : 唏 0 | 缄 1 | 唆 2 | 

诒 : 佝 0 | 庖 1 | 偻 2 | 

谯 : 勐 0 | 黏 1 | 荥 2 | 

阉 : 茔 0 | 朐 1 | 宦 2 | 

孢 : 蓿 0 | 辊 1 | 狈 2 | 

擘 : 吮 0 | 苜 1 | 碣 2 | 

幔 : 镯 0 | ｘ 1 | 嘭 2 | 

钵 : 嚎 0 | 榛 1 | 闾 2 | 

遛 : 痞 0 | 勰 1 | 崮 2 | 

邈 : 琥 0 | 嗨 1 | 镖 2 | 

銮 : 蕙 0 | 俾 1 | 戥 2 | 

骁 : 儆 0 | 涞 1 | 裆 2 | 

阚 : 嵇 0 | 俟 1 | 泔 2 | 

锏 : 焱 0 | 倌 1 | 垭 2 | 

龈 : 坻 0 | 苒 1 | 涎 2 | 

龉 : 榔 0 | 痢 1 | 磬 2 | 

ｊ : 匍 0 | 蠹 1 | 琏 2 | 

锨 : 鲟 0 | 匐 1 | 珏 2 | 

雒 : 肄 0 | 呗 1 | 鲲 2 | 

醚 : 蛤 0 | 钗 1 | 矸 2 | 

犟 : Ⅳ 0 | 诘 1 | 葳 2 | 

崮 : 沏 0 | 馏 1 | 婶 2 | 

狈 : 桉 0 | 吠 1 | 阕 2 | 

艮 : 溴 0 | 飚 1 | 踝 2 | 

儡 : Ⅰ 0 | 麾 1 | 锑 2 | 

桫 : 缳 0 | 莨 1 | 麝 2 | 

胝 : 褛 0 | 邈 1 | 猷 2 | 

忪 : 靓 0 | 悴 1 | 悯 2 | 

嬴 : 莅 0 | 憔 1 | 瞳 2 | 

蚱 : 琮 0 | 抻 1 | 蕤 2 | 

藜 : 揩 0 | 揍 1 | 菪 2 | 

蕤 : 嘤 0 | 髯 1 | 揆 2 | 

煊 : 蕃 0 | 杲 1 | 捶 2 | 

燧 : 馥 0 | 湎 1 | 倥 2 | 

椤 : 塾 0 | 苕 1 | 墀 2 | 

岘 : 蜷 0 | 铣 1 | 偬 2 | 

岫 : 啾 0 | 荏 1 | 骁 2 | 

枇 : 蟀 0 | 蟋 1 | 怂 2 | 

碣 : ｚ 0 | 谕 1 | 褴 2 | 

硐 : 韭 0 | 腓 1 | 踹 2 | 

俸 : 娲 0 | 橇 1 | 砒 2 | 

挛 : 膘 0 | 棂 1 | 螟 2 | 

旮 : 煲 0 | 嗤 1 | 蛊 2 | 

眩 : 胯 0 | 匕 1 | 滹 2 | 

撇 : 芪 0 | 寮 1 | 谤 2 | 

偬 : 湄 0 | 芨 1 | 戟 2 | 

侩 : 孑 0 | 霁 1 | 逄 2 | 

咻 : 醚 0 | 酪 1 | 仞 2 | 

桅 : 濑 0 | 酩 1 | 雳 2 | 

篑 : 滟 0 | 舛 1 | 潋 2 | 

瓒 : 茭 0 | 祢 1 | 舔 2 | 

甭 : 恿 0 | 渚 1 | 厝 2 | 

俎 : 遛 0 | 硒 1 | 悌 2 | 

禧 : 霹 0 | 咭 1 | 幡 2 | 

÷ : 磙 0 | 挛 1 | 崃 2 | 

裟 : 蛐 0 | 猗 1 | 苫 2 | 

诨 : 鳏 0 | 旮 1 | 珈 2 | 

勰 : ★ 0 | 鲢 1 | Ⅴ 2 | 

踉 : 癖 0 | 夼 1 | 旯 2 | 

墉 : 嗔 0 | 唬 1 | 嗖 2 | 

氵 : 阉 0 | 诽 1 | 阚 2 | 

淠 : 婧 0 | 绂 1 | 盅 2 | 

⑥ : 钕 0 | 篙 1 | 唢 2 | 

诏 : 憷 0 | 奂 1 | 桠 2 | 

褡 : 涮 0 | 埝 1 | 烩 2 | 

啉 : 啕 0 | 囹 1 | 郄 2 | 

逡 : 圄 0 | 溟 1 | 诏 2 | 

豇 : 陟 0 | 谀 1 | 忖 2 | 

喋 : 隗 0 | 谌 1 | 擘 2 | 

嗟 : 仨 0 | 饨 1 | 嗽 2 | 

躏 : 馄 0 | 芗 1 | 簪 2 | 

噌 : 筠 0 | 隍 1 | 筵 2 | 

沆 : 鹳 0 | 炀 1 | 珙 2 | 

嗷 : 酰 0 | 濠 1 | 痉 2 | 

躅 : 屺 0 | 骛 1 | 堑 2 | 

恽 : 炔 0 | 蹂 1 | 濂 2 | 

绂 : 姣 0 | 砟 1 | 萸 2 | 

糌 : 漕 0 | 蹩 1 | 皴 2 | 

骐 : 芡 0 | 翊 1 | 啜 2 | 

撷 : 艮 0 | 荚 1 | 跹 2 | 

馑 : 琰 0 | 腋 1 | 幺 2 | 

轫 : 荪 0 | 馗 1 | 咔 2 | 

昱 : 酽 0 | 郫 1 | 躏 2 | 

噎 : 溽 0 | 琊 1 | 庾 2 | 

穑 : 洇 0 | 锒 1 | 捻 2 | 

畿 : 鳅 0 | 俎 1 | 诛 2 | 

筠 : 蜘 0 | 镉 1 | 锶 2 | 

峁 : 仝 0 | 铠 1 | 噎 2 | 

衩 : 魇 0 | 蟠 1 | 仄 2 | 

骡 : ┛ 0 | ┓ 1 | 阄 2 | 

萸 : 诅 0 | 晟 1 | ⑤ 2 | 

澹 : 祜 0 | 滓 1 | 鲇 2 | 

妓 : 渌 0 | 锃 1 | 刍 2 | 

钕 : 纰 0 | 伢 1 | 藓 2 | 

橇 : 埙 0 | 崂 1 | 瞌 2 | 

蜃 : 枸 0 | 敝 1 | 缈 2 | 

仨 : 蛾 0 | 蜃 1 | 痔 2 | 

珩 : 泅 0 | 鼐 1 | 鹉 2 | 

吭 : 羸 0 | 鹦 1 | 鹞 2 | 

＆ : 叼 0 | 鄯 1 | 搡 2 | 

漕 : 菽 0 | 翳 1 | 敕 2 | 

垢 : 喟 0 | 蟥 1 | 雉 2 | 

